{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 196,
         :ok-count 196,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 101,
                            :ok-count 101,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 95,
                       :ok-count 95,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 412,
             :recv-count 412,
             :msg-count 412,
             :msgs-per-op 2.1020408},
       :clients {:send-count 412, :recv-count 412, :msg-count 412},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:worst-stale ({:element 2,
                           :outcome :stable,
                           :stable-latency 29662,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 7,
                                                     :time 260260334,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 2},
                           :last-absent #jepsen.history.Op{:index 385,
                                                           :time 29922457292,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 4,
                           :outcome :stable,
                           :stable-latency 29073,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 19,
                                                     :time 849396709,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 4},
                           :last-absent #jepsen.history.Op{:index 385,
                                                           :time 29922457292,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 18,
                           :outcome :stable,
                           :stable-latency 26063,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 79,
                                                     :time 3859235417,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 18},
                           :last-absent #jepsen.history.Op{:index 385,
                                                           :time 29922457292,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 20,
                           :outcome :stable,
                           :stable-latency 25384,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 91,
                                                     :time 4537784792,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 20},
                           :last-absent #jepsen.history.Op{:index 385,
                                                           :time 29922457292,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 25,
                           :outcome :stable,
                           :stable-latency 24751,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 103,
                                                     :time 5171344209,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 25},
                           :last-absent #jepsen.history.Op{:index 385,
                                                           :time 29922457292,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 29,
                           :outcome :stable,
                           :stable-latency 24166,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 115,
                                                     :time 5756184042,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 29},
                           :last-absent #jepsen.history.Op{:index 385,
                                                           :time 29922457292,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 31,
                           :outcome :stable,
                           :stable-latency 23454,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 127,
                                                     :time 6467931500,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 31},
                           :last-absent #jepsen.history.Op{:index 385,
                                                           :time 29922457292,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 36,
                           :outcome :stable,
                           :stable-latency 22831,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 139,
                                                     :time 7091316875,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 36},
                           :last-absent #jepsen.history.Op{:index 385,
                                                           :time 29922457292,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 86,
            :lost (0
                   1
                   3
                   5
                   6
                   7
                   8
                   9
                   10
                   11
                   12
                   13
                   14
                   15
                   16
                   17
                   19
                   21
                   22
                   23
                   24
                   26
                   27
                   28
                   30
                   32
                   33
                   34
                   35
                   37
                   38
                   39
                   40
                   41
                   42
                   43
                   44
                   46
                   47
                   49
                   50
                   51
                   52
                   53
                   54
                   55
                   56
                   57
                   58
                   59
                   60
                   62
                   63
                   64
                   65
                   66
                   67
                   68
                   69
                   70
                   72
                   73
                   74
                   75
                   76
                   77
                   78
                   79
                   80
                   81
                   82
                   83
                   84
                   85
                   86
                   87
                   89
                   90
                   91
                   92
                   94
                   95
                   96
                   98
                   99
                   100),
            :stable-count 15,
            :stale-count 15,
            :stale (2 4 18 20 25 29 31 36 45 48 61 71 88 93 97),
            :never-read-count 0,
            :stable-latencies {0 10357,
                               0.5 22831,
                               0.95 29662,
                               0.99 29662,
                               1 29662},
            :attempt-count 101,
            :lost-latencies {0 10065,
                             0.5 19177,
                             0.95 28714,
                             0.99 29904,
                             1 29904},
            :never-read (),
            :duplicated {}},
 :valid? false}
