{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 196,
         :ok-count 196,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 100,
                            :ok-count 100,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 96,
                       :ok-count 96,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 412,
             :recv-count 412,
             :msg-count 412,
             :msgs-per-op 2.1020408},
       :clients {:send-count 412, :recv-count 412, :msg-count 412},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:worst-stale ({:element 6,
                           :outcome :stable,
                           :stable-latency 29041,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 22,
                                                     :time 921891125,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 6},
                           :last-absent #jepsen.history.Op{:index 385,
                                                           :time 29962911583,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 14,
                           :outcome :stable,
                           :stable-latency 27785,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 45,
                                                     :time 2176944250,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 14},
                           :last-absent #jepsen.history.Op{:index 385,
                                                           :time 29962911583,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 22,
                           :outcome :stable,
                           :stable-latency 25819,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 81,
                                                     :time 4143103750,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 22},
                           :last-absent #jepsen.history.Op{:index 385,
                                                           :time 29962911583,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 41,
                           :outcome :stable,
                           :stable-latency 21504,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 165,
                                                     :time 8458223167,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 41},
                           :last-absent #jepsen.history.Op{:index 385,
                                                           :time 29962911583,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 45,
                           :outcome :stable,
                           :stable-latency 20777,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 177,
                                                     :time 9185907208,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 45},
                           :last-absent #jepsen.history.Op{:index 385,
                                                           :time 29962911583,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 52,
                           :outcome :stable,
                           :stable-latency 19594,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 201,
                                                     :time 10368406375,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 52},
                           :last-absent #jepsen.history.Op{:index 385,
                                                           :time 29962911583,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 70,
                           :outcome :stable,
                           :stable-latency 15704,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 273,
                                                     :time 14258688667,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 70},
                           :last-absent #jepsen.history.Op{:index 385,
                                                           :time 29962911583,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 74,
                           :outcome :stable,
                           :stable-latency 14987,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 285,
                                                     :time 14975179875,
                                                     :type :ok,
                                                     :process 4,
                                                     :f :add,
                                                     :value 74},
                           :last-absent #jepsen.history.Op{:index 385,
                                                           :time 29962911583,
                                                           :type :invoke,
                                                           :process 1,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 89,
            :lost (0
                   1
                   2
                   3
                   4
                   5
                   7
                   8
                   9
                   10
                   11
                   12
                   13
                   15
                   16
                   17
                   18
                   19
                   20
                   21
                   23
                   24
                   25
                   26
                   27
                   28
                   29
                   30
                   31
                   32
                   33
                   34
                   35
                   36
                   37
                   38
                   39
                   40
                   42
                   43
                   44
                   46
                   47
                   48
                   49
                   50
                   51
                   53
                   54
                   55
                   56
                   57
                   58
                   59
                   60
                   61
                   62
                   63
                   64
                   65
                   66
                   67
                   68
                   69
                   71
                   72
                   73
                   75
                   76
                   77
                   78
                   80
                   81
                   82
                   83
                   84
                   85
                   86
                   88
                   89
                   90
                   91
                   92
                   94
                   95
                   96
                   97
                   98
                   99),
            :stable-count 11,
            :stale-count 11,
            :stale (6 14 22 41 45 52 70 74 79 87 93),
            :never-read-count 0,
            :stable-latencies {0 10985,
                               0.5 19594,
                               0.95 29041,
                               0.99 29041,
                               1 29041},
            :attempt-count 100,
            :lost-latencies {0 10112,
                             0.5 20258,
                             0.95 29244,
                             0.99 29948,
                             1 29948},
            :never-read (),
            :duplicated {}},
 :valid? false}
