{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 201,
         :ok-count 201,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 105,
                            :ok-count 105,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 96,
                       :ok-count 96,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 1053,
             :recv-count 1053,
             :msg-count 1053,
             :msgs-per-op 5.238806},
       :clients {:send-count 422, :recv-count 422, :msg-count 422},
       :servers {:send-count 631,
                 :recv-count 631,
                 :msg-count 631,
                 :msgs-per-op 3.1393034},
       :valid? true},
 :workload {:worst-stale (),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 105,
            :stale-count 0,
            :stale (),
            :never-read-count 0,
            :stable-latencies {0 0, 0.5 0, 0.95 0, 0.99 0, 1 0},
            :attempt-count 105,
            :never-read (),
            :duplicated {}},
 :valid? true}
