# GistsCollection

./: .gitignore  LICENSE  README.md  go.mod
C#/API/RestfulJobPattern/RestfulJobPattern/: Dockerfile.original  RestfulJobPattern.csproj  appsettings.json
C#/API/RestfulJobPattern/RestfulJobPattern/Controllers/: StarsController.cs
C#/API/RestfulJobPattern/RestfulJobPattern/Models/: JobDto.cs
C#/API/RestfulJobPattern/RestfulJobPattern/Properties/: launchSettings.json
C#/API/RestfulJobPattern/RestfulJobPattern/Services/: JobProcessor.cs  JobRecoveryPoller.cs  JobService.cs  Message.cs
C#/DotNetCore/AsyncStartupTasks/AsyncStartupTasks/: AsyncStartupTasks.csproj  Program.cs  Startup.cs  app.db  appsettings.json
C#/DotNetCore/AsyncStartupTasks/AsyncStartupTasks/AsyncStartupTaskUtilities/: DelayStartupTask.cs  IStartupTask.cs  MigrationStartupFilter.cs  ServiceCollectionExtensions.cs  StartupTaskContext.cs  StartupTaskExtensions.cs  StartupTaskWebHostExtensions.cs  StartupTasksMiddleware.cs  TaskExecutingServer.cs
C#/DotNetCore/AsyncStartupTasks/AsyncStartupTasks/Controllers/: HomeController.cs
C#/DotNetCore/AsyncStartupTasks/AsyncStartupTasks/DbContexts/: ApplicationDbContext.cs
C#/DotNetCore/AsyncStartupTasks/AsyncStartupTasks/HealthCheckUtilities/: StartupTasksHealthCheck.cs
C#/DotNetCore/AsyncStartupTasks/AsyncStartupTasks/Migrations/: 20190129225709_Init.Designer.cs  20190129225709_Init.cs  ApplicationDbContextModelSnapshot.cs
C#/DotNetCore/AsyncStartupTasks/AsyncStartupTasks/Models/: Contact.cs  ErrorViewModel.cs
C#/DotNetCore/AsyncStartupTasks/AsyncStartupTasks/Properties/: launchSettings.json
C#/DotNetCore/AsyncStartupTasks/AsyncStartupTasks/Views/: _ViewImports.cshtml
C#/DotNetCore/GraphQlApi/GraphQlApi.Api/: Class1.cs  GraphQlApi.Api.csproj
C#/DotNetCore/GraphQlApi/GraphQlApi.Data/: GraphQlApi.Data.csproj
C#/DotNetCore/GraphQlApi/GraphQlApi.Data/Schemas/: SalesSchema.cs
C#/DotNetCore/GraphQlApi/GraphQlApi.Data/Types/: CustomerType.cs  EmployeeType.cs  OrderDetailType.cs  OrderType.cs  ProductCategoryType.cs
C#/EntityFramework/StringFiltering/: Program.cs  Startup.cs  StringFiltering.csproj  StringFiltering.sln  app.db
C#/EntityFramework/StringFiltering/Data/: ApplicationDbContext.cs
C#/EntityFramework/StringFiltering/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190102224650_Contacts.Designer.cs  20190102224650_Contacts.cs  ApplicationDbContextModelSnapshot.cs
C#/EntityFramework/StringFiltering/Models/: Contact.cs
C#/EntityFramework/StringFiltering/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
C#/EntityFramework/StringFiltering/Pages/Shared/: _Layout.cshtml
C#/EntityFramework/StringFiltering/Properties/: launchSettings.json
C#/Experiments/MachineLearning/ML.NET/ML.NET/: ML.NET.csproj  Program.cs
C#/Experiments/MyJwtCreator/MyJwtCreator/: MyJwtCreator.csproj  Program.cs
C#/Experiments/MyJwtCreator/MyJwtCreator/Claims/: ClaimsHelper.cs
C#/Experiments/MyJwtCreator/MyJwtCreator/Models/: Role.cs  User.cs  UserData.cs
C#/Experiments/MyJwtCreator/MyJwtCreator/Token/: TokenHelper.cs
C#/Reference/Multithreading&Parallelism/AsyncAwaitCancellation/AsyncAwaitCancellation/: AsyncAwaitCancellation.csproj  Program.cs  TaskCancellationExtension.cs
C#/Security/AspNetCoreAndOAuth/SocialNetwork/SocialNetwork.OAuth/: Program.cs  SocialNetwork.OAuth.csproj  Startup.cs  appsettings.json  tempkey.rsa
C#/Security/AspNetCoreJwtAuthBoilerplate/AspNetCoreJwtAuthBoilerplate/: AspNetCoreJwtAuthBoilerplate.csproj  Program.cs  Startup.cs  appsettings.json
C#/Security/AspNetCoreJwtAuthBoilerplate/AspNetCoreJwtAuthBoilerplate.Data/: AspNetCoreJwtAuthBoilerplate.Data.csproj
C#/Security/AspNetCoreJwtAuthBoilerplate/AspNetCoreJwtAuthBoilerplate.Data/Models/: JwtIssuerOptions.cs
C#/Security/AspNetCoreJwtAuthBoilerplate/AspNetCoreJwtAuthBoilerplate.Data/ViewModels/: CredentialsViewModel.cs  RegistrationViewModel.cs
C#/Security/AspNetCoreJwtAuthBoilerplate/AspNetCoreJwtAuthBoilerplate/Auth/: IJwtFactory.cs  JwtFactory.cs
C#/Security/AspNetCoreJwtAuthBoilerplate/AspNetCoreJwtAuthBoilerplate/Controllers/: AccountsController.cs  AuthController.cs  DashboardController.cs
C#/Security/AspNetCoreJwtAuthBoilerplate/AspNetCoreJwtAuthBoilerplate/Data/: ApplicationDbContext.cs
C#/Security/AspNetCoreJwtAuthBoilerplate/AspNetCoreJwtAuthBoilerplate/Helpers/: Constants.cs  Errors.cs  Tokens.cs
C#/Security/AspNetCoreJwtAuthBoilerplate/AspNetCoreJwtAuthBoilerplate/Migrations/: 20180417145525_initial.Designer.cs  20180417145525_initial.cs  ApplicationDbContextModelSnapshot.cs
C#/Security/AspNetCoreJwtAuthBoilerplate/AspNetCoreJwtAuthBoilerplate/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
C#/Security/AspNetCoreJwtAuthBoilerplate/AspNetCoreJwtAuthBoilerplate/Properties/: launchSettings.json
C#/Security/AspNetIdentityDeepDive/AspNetIdentityDeepDive/: AspNetIdentityDeepDive.csproj  MyIdentityUserClaimsPrincipalFactory.cs  Program.cs  Startup.cs
C#/Security/AspNetIdentityDeepDive/AspNetIdentityDeepDive/Controllers/: HomeController.cs
C#/Security/AspNetIdentityDeepDive/AspNetIdentityDeepDive/DbContexts/: MyIdentityUserDbContext.cs
C#/Security/AspNetIdentityDeepDive/AspNetIdentityDeepDive/Migrations/: 20190122223941_MyIdentityUser.Designer.cs  20190122223941_MyIdentityUser.cs  MyIdentityUserDbContextModelSnapshot.cs
C#/Security/AspNetIdentityDeepDive/AspNetIdentityDeepDive/Models/: ErrorViewModel.cs  LoginModel.cs  MyIdentityUser.cs  RegisterModel.cs
Docker/DockerDotNetCore/: DockerDotNetCore.csproj  DockerDotNetCore.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Docker/DockerDotNetCore/Controllers/: WeatherForecastController.cs
Docker/DockerDotNetCore/Properties/: launchSettings.json
MongoDB/CausalConsistencyGuarantees/: CausalConsistencyGuarantees.csproj  CausalConsistencyGuarantees.sln  Program.cs
MongoDB/CausalConsistencyGuarantees/config/: mongod.cfg
(+2509 files in other folders)
