{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 1704,
         :ok-count 1704,
         :fail-count 0,
         :info-count 0,
         :by-f {:add {:valid? true,
                      :count 567,
                      :ok-count 567,
                      :fail-count 0,
                      :info-count 0},
                :read {:valid? true,
                       :count 1137,
                       :ok-count 1137,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 12504,
             :recv-count 12504,
             :msg-count 12504,
             :msgs-per-op 7.338028},
       :clients {:send-count 3414, :recv-count 3414, :msg-count 3414},
       :servers {:send-count 9090,
                 :recv-count 9090,
                 :msg-count 9090,
                 :msgs-per-op 5.334507},
       :valid? true},
 :workload {:valid? true,
            :errors nil,
            :final-reads (1124 1124 1124),
            :acceptable ([1124 1124])},
 :valid? true}
