{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 24832,
         :ok-count 24832,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 24832,
                           :ok-count 24832,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 49670,
             :recv-count 49670,
             :msg-count 49670,
             :msgs-per-op 2.0002415},
       :clients {:send-count 49670,
                 :recv-count 49670,
                 :msg-count 49670},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 24832,
            :acknowledged-count 24832,
            :duplicated-count 0,
            :duplicated {},
            :range [191344494573103 9223331045539279000]},
 :valid? true}
