{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 1687,
         :ok-count 1687,
         :fail-count 0,
         :info-count 0,
         :by-f {:add {:valid? true,
                      :count 573,
                      :ok-count 573,
                      :fail-count 0,
                      :info-count 0},
                :read {:valid? true,
                       :count 1114,
                       :ok-count 1114,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 7900,
             :recv-count 7900,
             :msg-count 7900,
             :msgs-per-op 4.682869},
       :clients {:send-count 3380, :recv-count 3380, :msg-count 3380},
       :servers {:send-count 4520,
                 :recv-count 4520,
                 :msg-count 4520,
                 :msgs-per-op 2.6793125},
       :valid? true},
 :workload {:valid? false,
            :errors (#jepsen.history.Op{:index 3383,
                                        :time 30008155916,
                                        :type :ok,
                                        :process 0,
                                        :f :read,
                                        :value 578,
                                        :final? true}
                     #jepsen.history.Op{:index 3384,
                                        :time 30008242291,
                                        :type :ok,
                                        :process 1,
                                        :f :read,
                                        :value 325,
                                        :final? true}
                     #jepsen.history.Op{:index 3385,
                                        :time 30008252083,
                                        :type :ok,
                                        :process 2,
                                        :f :read,
                                        :value 261,
                                        :final? true}),
            :final-reads (578 325 261),
            :acceptable ([1164 1164])},
 :valid? false}
