{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 200,
         :ok-count 200,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 104,
                            :ok-count 104,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 96,
                       :ok-count 96,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 420,
             :recv-count 420,
             :msg-count 420,
             :msgs-per-op 2.1},
       :clients {:send-count 420, :recv-count 420, :msg-count 420},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:worst-stale ({:element 16,
                           :outcome :stable,
                           :stable-latency 26063,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 67,
                                                     :time 3851434458,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 16},
                           :last-absent #jepsen.history.Op{:index 393,
                                                           :time 29915424792,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 24,
                           :outcome :stable,
                           :stable-latency 24637,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 91,
                                                     :time 5278304250,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 24},
                           :last-absent #jepsen.history.Op{:index 393,
                                                           :time 29915424792,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 33,
                           :outcome :stable,
                           :stable-latency 23006,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 127,
                                                     :time 6908714833,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 33},
                           :last-absent #jepsen.history.Op{:index 393,
                                                           :time 29915424792,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 37,
                           :outcome :stable,
                           :stable-latency 22440,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 139,
                                                     :time 7475108625,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 37},
                           :last-absent #jepsen.history.Op{:index 393,
                                                           :time 29915424792,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 45,
                           :outcome :stable,
                           :stable-latency 21390,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 163,
                                                     :time 8524709042,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 45},
                           :last-absent #jepsen.history.Op{:index 393,
                                                           :time 29915424792,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 47,
                           :outcome :stable,
                           :stable-latency 20697,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 175,
                                                     :time 9217679542,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 47},
                           :last-absent #jepsen.history.Op{:index 393,
                                                           :time 29915424792,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 51,
                           :outcome :stable,
                           :stable-latency 20053,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 187,
                                                     :time 9862186792,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 51},
                           :last-absent #jepsen.history.Op{:index 393,
                                                           :time 29915424792,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 59,
                           :outcome :stable,
                           :stable-latency 17610,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 235,
                                                     :time 12304978583,
                                                     :type :ok,
                                                     :process 3,
                                                     :f :add,
                                                     :value 59},
                           :last-absent #jepsen.history.Op{:index 393,
                                                           :time 29915424792,
                                                           :type :invoke,
                                                           :process 2,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 86,
            :lost (0
                   1
                   2
                   3
                   4
                   5
                   6
                   7
                   8
                   9
                   10
                   11
                   12
                   13
                   14
                   15
                   17
                   18
                   19
                   20
                   21
                   22
                   23
                   25
                   26
                   27
                   28
                   29
                   30
                   31
                   32
                   34
                   35
                   36
                   38
                   39
                   40
                   41
                   42
                   43
                   44
                   46
                   48
                   49
                   50
                   52
                   53
                   54
                   55
                   56
                   57
                   58
                   60
                   61
                   63
                   65
                   66
                   67
                   68
                   70
                   71
                   72
                   73
                   75
                   76
                   77
                   79
                   80
                   81
                   82
                   83
                   85
                   86
                   88
                   89
                   90
                   91
                   93
                   94
                   95
                   96
                   97
                   99
                   101
                   102
                   103),
            :stable-count 18,
            :stale-count 18,
            :stale (16
                    24
                    33
                    37
                    45
                    47
                    51
                    59
                    62
                    64
                    69
                    74
                    78
                    84
                    87
                    92
                    98
                    100),
            :never-read-count 0,
            :stable-latencies {0 10331,
                               0.5 16847,
                               0.95 26063,
                               0.99 26063,
                               1 26063},
            :attempt-count 104,
            :lost-latencies {0 10013,
                             0.5 20496,
                             0.95 28667,
                             0.99 29898,
                             1 29898},
            :never-read (),
            :duplicated {}},
 :valid? false}
