{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 1632,
         :ok-count 1632,
         :fail-count 0,
         :info-count 0,
         :by-f {:add {:valid? true,
                      :count 542,
                      :ok-count 542,
                      :fail-count 0,
                      :info-count 0},
                :read {:valid? true,
                       :count 1090,
                       :ok-count 1090,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 7618,
             :recv-count 7618,
             :msg-count 7618,
             :msgs-per-op 4.667892},
       :clients {:send-count 3270, :recv-count 3270, :msg-count 3270},
       :servers {:send-count 4348,
                 :recv-count 4348,
                 :msg-count 4348,
                 :msgs-per-op 2.6642158},
       :valid? true},
 :workload {:valid? false,
            :errors (#jepsen.history.Op{:index 3271,
                                        :time 30022063542,
                                        :type :ok,
                                        :process 2,
                                        :f :read,
                                        :value 256,
                                        :final? true}
                     #jepsen.history.Op{:index 3272,
                                        :time 30022195084,
                                        :type :ok,
                                        :process 1,
                                        :f :read,
                                        :value 245,
                                        :final? true}
                     #jepsen.history.Op{:index 3273,
                                        :time 30022295000,
                                        :type :ok,
                                        :process 0,
                                        :f :read,
                                        :value 563,
                                        :final? true}),
            :final-reads (256 245 563),
            :acceptable ([1064 1064])},
 :valid? false}
