{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 187,
         :ok-count 187,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 88,
                            :ok-count 88,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 99,
                       :ok-count 99,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 923,
             :recv-count 923,
             :msg-count 923,
             :msgs-per-op 4.9358287},
       :clients {:send-count 394, :recv-count 394, :msg-count 394},
       :servers {:send-count 529,
                 :recv-count 529,
                 :msg-count 529,
                 :msgs-per-op 2.828877},
       :valid? true},
 :workload {:worst-stale (),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 88,
            :stale-count 0,
            :stale (),
            :never-read-count 0,
            :stable-latencies {0 0, 0.5 0, 0.95 0, 0.99 0, 1 0},
            :attempt-count 88,
            :never-read (),
            :duplicated {}},
 :valid? true}
