<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQlApi.Data\GraphQlApi.Data.csproj" />
    <ProjectReference Include="..\GraphQlApi.Repositories\GraphQlApi.Repositories.csproj" />
  </ItemGroup>

</Project>
