{:index 0, :time 13422875, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 16989166, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 2, :time 176260333, :type :invoke, :process 1, :f :broadcast, :value 1}
{:index 3, :time 180941375, :type :ok, :process 1, :f :broadcast, :value 1}
{:index 4, :time 228692208, :type :invoke, :process 2, :f :broadcast, :value 2}
{:index 5, :time 230818500, :type :ok, :process 2, :f :broadcast, :value 2}
{:index 6, :time 359953875, :type :invoke, :process 3, :f :broadcast, :value 3}
{:index 7, :time 366839166, :type :ok, :process 3, :f :broadcast, :value 3}
{:index 8, :time 444854291, :type :invoke, :process 4, :f :broadcast, :value 4}
{:index 9, :time 452361625, :type :ok, :process 4, :f :broadcast, :value 4}
{:index 10, :time 529248333, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 535163166, :type :ok, :process 0, :f :read, :value [2 3 4 0 1]}
{:index 12, :time 731938500, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 740784250, :type :ok, :process 0, :f :read, :value [0 1 2 3 4]}
{:index 14, :time 864567750, :type :invoke, :process 1, :f :read, :value nil}
{:index 15, :time 869918916, :type :ok, :process 1, :f :read, :value [2 3 4 0 1]}
{:index 16, :time 988201416, :type :invoke, :process 2, :f :broadcast, :value 5}
{:index 17, :time 993110916, :type :ok, :process 2, :f :broadcast, :value 5}
{:index 18, :time 1163522041, :type :invoke, :process 3, :f :read, :value nil}
{:index 19, :time 1170260041, :type :ok, :process 3, :f :read, :value [4 5 0 1 2 3]}
{:index 20, :time 1237780750, :type :invoke, :process 4, :f :read, :value nil}
{:index 21, :time 1241450583, :type :ok, :process 4, :f :read, :value [3 4 5 0 1 2]}
{:index 22, :time 1440623041, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 23, :time 1447179000, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 24, :time 1521773500, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 25, :time 1527662666, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 26, :time 1611913791, :type :invoke, :process 1, :f :read, :value nil}
{:index 27, :time 1616335833, :type :ok, :process 1, :f :read, :value [2 3 4 5 6 7 0 1]}
{:index 28, :time 1709347958, :type :invoke, :process 2, :f :read, :value nil}
{:index 29, :time 1714720833, :type :ok, :process 2, :f :read, :value [2 3 4 5 6 7 0 1]}
{:index 30, :time 1754818708, :type :invoke, :process 3, :f :read, :value nil}
{:index 31, :time 1756626625, :type :ok, :process 3, :f :read, :value [1 2 3 4 5 6 7 0]}
{:index 32, :time 1896508750, :type :invoke, :process 4, :f :read, :value nil}
{:index 33, :time 1902516083, :type :ok, :process 4, :f :read, :value [4 5 6 7 0 1 2 3]}
{:index 34, :time 2064893833, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 2070453708, :type :ok, :process 0, :f :read, :value [5 6 7 0 1 2 3 4]}
{:index 36, :time 2163142250, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 2168173833, :type :ok, :process 0, :f :read, :value [6 7 0 1 2 3 4 5]}
{:index 38, :time 2217889500, :type :invoke, :process 1, :f :broadcast, :value 8}
{:index 39, :time 2219612291, :type :ok, :process 1, :f :broadcast, :value 8}
{:index 40, :time 2253380333, :type :invoke, :process 2, :f :broadcast, :value 9}
{:index 41, :time 2254101750, :type :invoke, :process 3, :f :read, :value nil}
{:index 42, :time 2254197083, :type :ok, :process 2, :f :broadcast, :value 9}
{:index 43, :time 2419036250, :type :invoke, :process 4, :f :read, :value nil}
{:index 44, :time 2420119250, :type :ok, :process 4, :f :read, :value [2 4 6 8 9 0 1 3 5 7]}
{:index 45, :time 2447379166, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 46, :time 2448590208, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 47, :time 2624658583, :type :invoke, :process 0, :f :read, :value nil}
{:index 48, :time 2625824041, :type :ok, :process 0, :f :read, :value [1 5 8 9 7 10 0 2 3 4 6]}
{:index 49, :time 2793682791, :type :invoke, :process 1, :f :broadcast, :value 11}
{:index 50, :time 2794773791, :type :ok, :process 1, :f :broadcast, :value 11}
{:index 51, :time 2983963000, :type :invoke, :process 2, :f :read, :value nil}
{:index 52, :time 2984986375, :type :ok, :process 2, :f :read, :value [2 4 6 10 0 1 3 5 7 8 9 11]}
{:index 53, :time 3152814000, :type :invoke, :process 4, :f :read, :value nil}
{:index 54, :time 3153985750, :type :ok, :process 4, :f :read, :value [11 2 4 6 8 9 10 0 1 3 5 7]}
{:index 55, :time 3302616750, :type :invoke, :process 4, :f :broadcast, :value 12}
{:index 56, :time 3303722583, :type :ok, :process 4, :f :broadcast, :value 12}
{:index 57, :time 3360213541, :type :invoke, :process 0, :f :read, :value nil}
{:index 58, :time 3361174500, :type :ok, :process 0, :f :read, :value [7 10 0 2 3 4 6 12 1 5 8 9 11]}
{:index 59, :time 3472628125, :type :invoke, :process 0, :f :read, :value nil}
{:index 60, :time 3473742458, :type :ok, :process 0, :f :read, :value [1 5 8 9 11 12 0 2 3 4 6 7 10]}
{:index 61, :time 3560221833, :type :invoke, :process 1, :f :broadcast, :value 13}
{:index 62, :time 3561422708, :type :ok, :process 1, :f :broadcast, :value 13}
{:index 63, :time 3581861125, :type :invoke, :process 2, :f :read, :value nil}
{:index 64, :time 3582788958, :type :ok, :process 2, :f :read, :value [10 0 5 8 11 12 2 4 6 1 3 7 9 13]}
{:index 65, :time 3600943000, :type :invoke, :process 4, :f :read, :value nil}
{:index 66, :time 3601776625, :type :ok, :process 4, :f :read, :value [0 1 7 2 4 8 3 5 6 9 10 11 12 13]}
{:index 67, :time 3607700416, :type :invoke, :process 4, :f :broadcast, :value 14}
{:index 68, :time 3608579541, :type :ok, :process 4, :f :broadcast, :value 14}
{:index 69, :time 3636256541, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 70, :time 3637186250, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 71, :time 3833054750, :type :invoke, :process 0, :f :read, :value nil}
{:index 72, :time 3834276375, :type :ok, :process 0, :f :read, :value [2 6 7 14 15 5 8 11 0 3 4 10 13 1 9 12]}
{:index 73, :time 4018864541, :type :invoke, :process 1, :f :read, :value nil}
{:index 74, :time 4020834125, :type :ok, :process 1, :f :read, :value [13 15 6 11 12 3 8 7 1 2 4 10 14 0 5 9]}
{:index 75, :time 4195833125, :type :invoke, :process 2, :f :broadcast, :value 16}
{:index 76, :time 4196832208, :type :ok, :process 2, :f :broadcast, :value 16}
{:index 77, :time 4392814666, :type :invoke, :process 4, :f :read, :value nil}
{:index 78, :time 4393905166, :type :ok, :process 4, :f :read, :value [5 3 9 10 11 12 13 15 16 6 1 7 14 0 4 8 2]}
{:index 79, :time 4499726708, :type :invoke, :process 4, :f :broadcast, :value 17}
{:index 80, :time 4501325791, :type :ok, :process 4, :f :broadcast, :value 17}
{:index 81, :time 4608767625, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 82, :time 4609584916, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 83, :time 4732936333, :type :invoke, :process 0, :f :read, :value nil}
{:index 84, :time 4734013250, :type :ok, :process 0, :f :read, :value [5 8 11 13 16 17 0 3 4 10 1 9 12 15 18 2 6 7 14]}
{:index 85, :time 4844991291, :type :invoke, :process 1, :f :broadcast, :value 19}
{:index 86, :time 4845968541, :type :ok, :process 1, :f :broadcast, :value 19}
{:index 87, :time 4892423625, :type :invoke, :process 2, :f :read, :value nil}
{:index 88, :time 4893317333, :type :ok, :process 2, :f :read, :value [2 4 6 15 19 1 3 7 9 13 10 17 0 5 8 11 12 14 16 18]}
{:index 89, :time 4978748250, :type :invoke, :process 4, :f :read, :value nil}
{:index 90, :time 4979564875, :type :ok, :process 4, :f :read, :value [4 8 2 5 19 3 9 10 11 12 13 15 16 6 18 17 1 7 14 0]}
{:index 91, :time 5027173791, :type :invoke, :process 4, :f :read, :value nil}
{:index 92, :time 5028078416, :type :ok, :process 4, :f :read, :value [2 4 8 3 5 19 13 15 16 6 9 10 11 12 17 18 0 1 7 14]}
{:index 93, :time 5175888083, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 94, :time 5176981791, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 95, :time 5251440166, :type :invoke, :process 0, :f :read, :value nil}
{:index 96, :time 5252080708, :type :ok, :process 0, :f :read, :value [11 20 5 8 4 10 13 16 17 0 3 12 19 1 9 7 14 15 18 2 6]}
{:index 97, :time 5255241916, :type :invoke, :process 1, :f :broadcast, :value 21}
{:index 98, :time 5256126083, :type :ok, :process 1, :f :broadcast, :value 21}
{:index 99, :time 5446445583, :type :invoke, :process 2, :f :broadcast, :value 22}
{:index 100, :time 5447644125, :type :ok, :process 2, :f :broadcast, :value 22}
{:index 101, :time 5610971000, :type :invoke, :process 4, :f :read, :value nil}
{:index 102, :time 5611873750, :type :ok, :process 4, :f :read, :value [16 6 9 10 11 12 13 15 17 18 22 0 1 7 14 2 4 8 21 3 5 19 20]}
{:index 103, :time 5789226875, :type :invoke, :process 4, :f :broadcast, :value 23}
{:index 104, :time 5790265166, :type :ok, :process 4, :f :broadcast, :value 23}
{:index 105, :time 5872671791, :type :invoke, :process 0, :f :read, :value nil}
{:index 106, :time 5873706250, :type :ok, :process 0, :f :read, :value [3 4 10 13 16 17 0 9 12 19 1 6 7 14 15 18 22 2 8 11 20 21 23 5]}
{:index 107, :time 5989406083, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 108, :time 5990475666, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 109, :time 6013632541, :type :invoke, :process 1, :f :read, :value nil}
{:index 110, :time 6014635375, :type :ok, :process 1, :f :read, :value [4 7 1 2 9 10 14 18 20 23 0 5 12 13 15 21 24 6 11 16 17 19 22 3 8]}
{:index 111, :time 6172180875, :type :invoke, :process 2, :f :broadcast, :value 25}
{:index 112, :time 6173095958, :type :ok, :process 2, :f :broadcast, :value 25}
{:index 113, :time 6240587000, :type :invoke, :process 4, :f :read, :value nil}
{:index 114, :time 6241644708, :type :ok, :process 4, :f :read, :value [7 14 0 1 8 21 23 25 2 4 19 20 24 3 5 10 11 12 13 15 16 6 9 22 17 18]}
{:index 115, :time 6275534833, :type :invoke, :process 4, :f :broadcast, :value 26}
{:index 116, :time 6276498416, :type :ok, :process 4, :f :broadcast, :value 26}
{:index 117, :time 6437139583, :type :invoke, :process 0, :f :read, :value nil}
{:index 118, :time 6438152833, :type :ok, :process 0, :f :read, :value [6 7 14 15 18 22 25 21 26 11 4 0 9 2 8 20 23 5 3 10 13 16 17 12 19 24 1]}
{:index 119, :time 6475457583, :type :invoke, :process 0, :f :read, :value nil}
{:index 120, :time 6476213375, :type :ok, :process 0, :f :read, :value [15 18 22 25 6 7 14 11 21 26 0 4 9 2 5 8 20 23 13 16 17 3 10 1 12 19 24]}
{:index 121, :time 6603623750, :type :invoke, :process 1, :f :broadcast, :value 27}
{:index 122, :time 6605818500, :type :ok, :process 1, :f :broadcast, :value 27}
{:index 123, :time 6751189583, :type :invoke, :process 2, :f :read, :value nil}
{:index 124, :time 6752165208, :type :ok, :process 2, :f :read, :value [16 2 4 19 20 25 1 7 27 10 24 17 18 0 5 8 11 12 14 6 15 22 23 3 9 13 21 26]}
{:index 125, :time 6831652750, :type :invoke, :process 4, :f :broadcast, :value 28}
{:index 126, :time 6832443041, :type :ok, :process 4, :f :broadcast, :value 28}
{:index 127, :time 6944604500, :type :invoke, :process 4, :f :read, :value nil}
{:index 128, :time 6945627875, :type :ok, :process 4, :f :read, :value [3 20 6 9 11 13 15 16 22 1 28 21 23 5 19 24 27 10 12 17 18 0 7 14 2 4 8 25 26]}
{:index 129, :time 6989988958, :type :invoke, :process 0, :f :read, :value nil}
{:index 130, :time 6990854083, :type :ok, :process 0, :f :read, :value [22 25 28 6 7 14 15 18 11 21 26 0 4 9 27 2 5 8 20 23 3 10 13 16 17 1 12 19 24]}
{:index 131, :time 7143234500, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 132, :time 7144269958, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 133, :time 7190017041, :type :invoke, :process 1, :f :read, :value nil}
{:index 134, :time 7190987541, :type :ok, :process 1, :f :read, :value [21 24 6 11 17 22 26 8 16 1 25 14 18 20 23 5 10 15 12 13 28 3 19 7 27 2 4 29 0 9]}
{:index 135, :time 7259188291, :type :fail, :process 3, :f :read, :value nil, :error :net-timeout}
{:index 136, :time 7265887666, :type :invoke, :process 2, :f :read, :value nil}
{:index 137, :time 7266659208, :type :ok, :process 2, :f :read, :value [6 15 22 23 3 9 13 21 26 16 29 2 4 19 20 25 28 1 7 27 10 24 17 18 0 5 8 11 12 14]}
{:index 138, :time 7331965416, :type :invoke, :process 3, :f :broadcast, :value 30}
{:index 139, :time 7333771791, :type :invoke, :process 4, :f :broadcast, :value 31}
{:index 140, :time 7334382875, :type :ok, :process 4, :f :broadcast, :value 31}
{:index 141, :time 7484648416, :type :invoke, :process 0, :f :read, :value nil}
{:index 142, :time 7485578791, :type :ok, :process 0, :f :read, :value [6 7 14 15 18 22 25 28 11 21 26 0 4 9 27 2 5 8 20 23 3 10 13 16 17 31 1 12 19 24 29]}
{:index 143, :time 7567989708, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 144, :time 7568746083, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 145, :time 7689960583, :type :invoke, :process 1, :f :broadcast, :value 33}
{:index 146, :time 7690821333, :type :ok, :process 1, :f :broadcast, :value 33}
{:index 147, :time 7745461708, :type :invoke, :process 2, :f :read, :value nil}
{:index 148, :time 7746269000, :type :ok, :process 2, :f :read, :value [16 29 19 20 25 28 2 4 27 1 7 10 24 8 11 12 14 17 18 0 5 33 22 23 6 15 13 32 3 9 31 21 26]}
{:index 149, :time 7786825458, :type :invoke, :process 4, :f :read, :value nil}
{:index 150, :time 7787823166, :type :ok, :process 4, :f :read, :value [6 9 11 13 15 16 22 1 28 21 23 5 19 24 27 29 10 12 17 18 0 7 14 33 2 4 8 25 26 3 20 31 32]}
{:index 151, :time 7797023916, :type :invoke, :process 4, :f :broadcast, :value 34}
{:index 152, :time 7797770208, :type :ok, :process 4, :f :broadcast, :value 34}
{:index 153, :time 7947787333, :type :invoke, :process 0, :f :read, :value nil}
{:index 154, :time 7948671916, :type :ok, :process 0, :f :read, :value [9 27 2 34 5 8 20 23 3 10 13 16 17 31 1 12 19 24 29 32 28 6 7 14 15 18 22 25 33 11 21 26 0 4]}
{:index 155, :time 8030456083, :type :invoke, :process 0, :f :read, :value nil}
{:index 156, :time 8031165583, :type :ok, :process 0, :f :read, :value [0 4 9 27 2 34 20 23 5 8 13 16 17 31 3 10 19 24 29 32 1 12 14 15 18 22 25 28 6 7 33 26 11 21]}
{:index 157, :time 8064981208, :type :invoke, :process 1, :f :read, :value nil}
{:index 158, :time 8065799291, :type :ok, :process 1, :f :read, :value [1 25 34 20 23 5 10 14 18 33 12 13 15 32 3 19 28 2 4 7 27 0 9 29 31 6 11 21 24 26 8 16 17 22]}
{:index 159, :time 8250653791, :type :invoke, :process 2, :f :read, :value nil}
{:index 160, :time 8251544000, :type :ok, :process 2, :f :read, :value [6 15 22 23 3 9 13 32 21 26 31 16 29 28 34 2 4 19 20 25 1 7 27 10 24 14 17 18 0 5 8 11 12 33]}
{:index 161, :time 8336561166, :type :invoke, :process 4, :f :broadcast, :value 35}
{:index 162, :time 8337244375, :type :ok, :process 4, :f :broadcast, :value 35}
{:index 163, :time 8419264916, :type :invoke, :process 4, :f :broadcast, :value 36}
{:index 164, :time 8420117000, :type :ok, :process 4, :f :broadcast, :value 36}
{:index 165, :time 8456373541, :type :invoke, :process 0, :f :read, :value nil}
{:index 166, :time 8457256666, :type :ok, :process 0, :f :read, :value [9 27 2 34 36 5 8 20 23 31 3 10 13 16 17 32 1 12 19 24 29 22 25 28 6 7 14 15 18 33 11 21 26 0 4 35]}
{:index 167, :time 8658914208, :type :invoke, :process 0, :f :read, :value nil}
{:index 168, :time 8660005583, :type :ok, :process 0, :f :read, :value [20 23 5 8 13 16 17 31 3 10 19 24 29 32 1 12 14 15 18 22 25 28 6 7 33 26 11 21 35 0 4 9 27 36 2 34]}
{:index 169, :time 8667352041, :type :invoke, :process 1, :f :broadcast, :value 37}
{:index 170, :time 8668174791, :type :ok, :process 1, :f :broadcast, :value 37}
{:index 171, :time 8750459750, :type :invoke, :process 2, :f :read, :value nil}
{:index 172, :time 8751657208, :type :ok, :process 2, :f :read, :value [16 29 37 28 34 2 4 19 20 25 1 7 27 10 24 14 17 18 0 5 8 11 12 33 35 6 15 22 23 36 3 9 13 32 21 26 31]}
{:index 173, :time 8926584458, :type :invoke, :process 4, :f :read, :value nil}
{:index 174, :time 8928119833, :type :ok, :process 4, :f :read, :value [23 21 19 24 27 29 5 12 17 18 10 7 14 33 0 4 8 25 26 2 20 31 32 35 3 9 11 13 15 16 22 34 6 36 28 37 1]}
{:index 175, :time 9003540916, :type :invoke, :process 4, :f :broadcast, :value 38}
{:index 176, :time 9004615333, :type :ok, :process 4, :f :broadcast, :value 38}
{:index 177, :time 9198592583, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 178, :time 9199376041, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 179, :time 9278361041, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 180, :time 9279303500, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 181, :time 9324037958, :type :invoke, :process 1, :f :read, :value nil}
{:index 182, :time 9324984750, :type :ok, :process 1, :f :read, :value [12 13 15 32 33 36 3 19 28 39 2 4 7 27 35 0 9 29 31 6 11 21 24 37 40 8 16 17 22 26 1 25 34 5 10 14 18 20 23 38]}
{:index 183, :time 9452368833, :type :invoke, :process 2, :f :read, :value nil}
{:index 184, :time 9453263166, :type :ok, :process 2, :f :read, :value [6 15 22 23 36 3 9 13 32 21 26 31 16 29 37 34 38 2 4 19 20 25 28 1 7 27 40 10 24 17 18 0 5 8 11 12 14 33 35 39]}
{:index 185, :time 9523244666, :type :invoke, :process 4, :f :broadcast, :value 41}
{:index 186, :time 9524071875, :type :ok, :process 4, :f :broadcast, :value 41}
{:index 187, :time 9589797583, :type :invoke, :process 4, :f :broadcast, :value 42}
{:index 188, :time 9590605375, :type :ok, :process 4, :f :broadcast, :value 42}
{:index 189, :time 9745825375, :type :invoke, :process 0, :f :read, :value nil}
{:index 190, :time 9746717166, :type :ok, :process 0, :f :read, :value [9 27 2 34 36 41 5 8 20 23 40 31 38 3 10 13 16 17 32 1 12 19 24 29 22 25 28 6 7 14 15 18 33 37 39 11 21 26 0 4 35 42]}
{:index 191, :time 9820099875, :type :invoke, :process 0, :f :read, :value nil}
{:index 192, :time 9820871166, :type :ok, :process 0, :f :read, :value [2 34 36 41 5 8 20 23 40 3 10 13 16 17 31 38 1 12 19 24 29 32 6 7 14 15 18 22 25 28 33 37 39 11 21 26 0 4 35 42 9 27]}
{:index 193, :time 9927996416, :type :invoke, :process 1, :f :read, :value nil}
{:index 194, :time 9928903625, :type :ok, :process 1, :f :read, :value [0 9 29 31 42 6 11 21 24 37 40 8 16 17 22 26 1 25 34 38 41 5 10 14 18 20 23 12 13 15 32 33 36 3 19 28 39 2 4 7 27 35]}
{:index 195, :time 9962058750, :type :invoke, :process 2, :f :read, :value nil}
{:index 196, :time 9962732041, :type :ok, :process 2, :f :read, :value [14 17 18 0 5 8 11 12 33 35 39 6 15 22 23 36 3 9 13 32 41 21 26 31 16 29 37 42 28 34 38 2 4 19 20 25 1 7 27 40 10 24]}
{:index 197, :time 10021644250, :type :invoke, :process 4, :f :broadcast, :value 43}
{:index 198, :time 10022510291, :type :ok, :process 4, :f :broadcast, :value 43}
{:index 199, :time 10040161791, :type :invoke, :process 4, :f :read, :value nil}
{:index 200, :time 10040971041, :type :ok, :process 4, :f :read, :value [8 25 26 38 2 4 31 32 35 42 3 20 11 13 15 16 22 34 6 9 36 37 1 28 40 21 23 24 27 29 5 19 17 18 43 10 12 14 33 39 41 0 7]}
{:index 201, :time 10210975500, :type :invoke, :process 0, :f :read, :value nil}
{:index 202, :time 10211728333, :type :ok, :process 0, :f :read, :value [2 34 36 41 43 5 8 20 23 40 3 10 13 16 17 31 38 1 12 19 24 29 32 6 7 14 15 18 22 25 28 33 37 39 11 21 26 0 4 35 42 9 27]}
{:index 203, :time 10246223333, :type :invoke, :process 0, :f :read, :value nil}
{:index 204, :time 10247044875, :type :ok, :process 0, :f :read, :value [2 34 36 41 43 5 8 20 23 40 31 38 3 10 13 16 17 32 1 12 19 24 29 22 25 28 6 7 14 15 18 33 37 39 11 21 26 0 4 35 42 9 27]}
{:index 205, :time 10379939833, :type :invoke, :process 1, :f :broadcast, :value 44}
{:index 206, :time 10380847125, :type :ok, :process 1, :f :broadcast, :value 44}
{:index 207, :time 10511736916, :type :invoke, :process 2, :f :read, :value nil}
{:index 208, :time 10512561166, :type :ok, :process 2, :f :read, :value [1 7 27 40 10 24 0 5 8 11 12 14 17 18 33 35 39 6 15 22 23 36 44 3 9 13 32 41 21 26 31 43 16 29 37 42 2 4 19 20 25 28 34 38]}
{:index 209, :time 10639516291, :type :invoke, :process 4, :f :broadcast, :value 45}
{:index 210, :time 10640226666, :type :ok, :process 4, :f :broadcast, :value 45}
{:index 211, :time 10640356208, :type :invoke, :process 4, :f :read, :value nil}
{:index 212, :time 10640815958, :type :ok, :process 4, :f :read, :value [9 11 13 15 16 22 34 6 36 28 37 1 23 40 21 19 24 27 29 45 5 12 17 18 43 44 10 7 14 33 39 41 0 4 8 25 26 38 2 20 31 32 35 42 3]}
{:index 213, :time 10688908375, :type :invoke, :process 0, :f :read, :value nil}
{:index 214, :time 10690690416, :type :ok, :process 0, :f :read, :value [0 4 35 42 45 9 27 2 34 36 41 43 5 8 20 23 40 31 38 3 10 13 16 17 32 1 12 19 24 29 22 25 28 6 7 14 15 18 33 37 39 11 21 26 44]}
{:index 215, :time 10817720166, :type :invoke, :process 0, :f :read, :value nil}
{:index 216, :time 10818733708, :type :ok, :process 0, :f :read, :value [0 4 35 42 45 9 27 2 34 36 41 43 5 8 20 23 40 3 10 13 16 17 31 38 1 12 19 24 29 32 6 7 14 15 18 22 25 28 33 37 39 11 21 26 44]}
{:index 217, :time 10912905666, :type :invoke, :process 1, :f :read, :value nil}
{:index 218, :time 10913823208, :type :ok, :process 1, :f :read, :value [0 9 29 31 42 40 6 11 21 24 37 44 8 16 17 22 26 1 25 34 23 38 41 5 10 14 18 20 36 12 13 15 32 33 45 3 19 28 39 43 2 4 7 27 35]}
{:index 219, :time 10985324750, :type :invoke, :process 2, :f :read, :value nil}
{:index 220, :time 10986266791, :type :ok, :process 2, :f :read, :value [3 9 13 32 41 45 21 26 31 43 16 29 37 42 2 4 19 20 25 28 34 38 1 7 27 40 10 24 0 5 8 11 12 14 17 18 33 35 39 6 15 22 23 36 44]}
{:index 221, :time 11177989583, :type :invoke, :process 4, :f :broadcast, :value 46}
{:index 222, :time 11178786916, :type :ok, :process 4, :f :broadcast, :value 46}
{:index 223, :time 11380817375, :type :invoke, :process 4, :f :broadcast, :value 47}
{:index 224, :time 11381679416, :type :ok, :process 4, :f :broadcast, :value 47}
{:index 225, :time 11435055541, :type :invoke, :process 0, :f :read, :value nil}
{:index 226, :time 11435724041, :type :ok, :process 0, :f :read, :value [36 41 43 2 34 20 23 40 47 5 8 13 16 17 31 38 3 10 19 24 29 32 1 12 14 15 18 22 25 28 6 7 39 33 37 26 44 46 11 21 35 42 45 0 4 9 27]}
{:index 227, :time 11615973625, :type :invoke, :process 0, :f :read, :value nil}
{:index 228, :time 11616925791, :type :ok, :process 0, :f :read, :value [6 7 14 15 18 22 25 28 33 37 39 11 21 26 44 46 0 4 35 42 45 9 27 2 34 36 41 43 5 8 20 23 40 47 3 10 13 16 17 31 38 1 12 19 24 29 32]}
{:index 229, :time 11620001083, :type :invoke, :process 1, :f :read, :value nil}
{:index 230, :time 11620632916, :type :ok, :process 1, :f :read, :value [6 11 21 24 37 40 8 16 17 22 26 44 1 25 34 41 5 10 14 18 20 23 38 12 13 15 32 33 36 3 19 28 39 43 45 47 2 4 7 27 35 46 0 9 29 31 42]}
{:index 231, :time 11689406083, :type :invoke, :process 2, :f :read, :value nil}
{:index 232, :time 11690353125, :type :ok, :process 2, :f :read, :value [6 15 22 23 36 44 3 9 13 32 41 45 21 26 31 43 16 29 37 42 2 4 19 20 25 28 34 38 1 7 27 40 46 47 10 24 0 5 8 11 12 14 17 18 33 35 39]}
{:index 233, :time 11727961333, :type :invoke, :process 4, :f :read, :value nil}
{:index 234, :time 11728719916, :type :ok, :process 4, :f :read, :value [20 31 32 35 42 3 9 11 13 15 16 22 34 6 36 28 37 1 23 40 21 19 24 27 29 45 47 5 12 17 18 43 44 10 7 14 33 39 41 0 4 8 25 26 38 46 2]}
{:index 235, :time 11880835916, :type :invoke, :process 4, :f :read, :value nil}
{:index 236, :time 11881744041, :type :ok, :process 4, :f :read, :value [33 39 41 0 7 14 25 26 38 46 2 4 8 32 35 42 3 20 31 13 15 16 22 34 6 9 11 36 1 28 37 21 23 40 27 29 45 47 5 19 24 18 43 44 10 12 17]}
{:index 237, :time 11935905875, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 238, :time 11936696708, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 239, :time 11969345333, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 240, :time 11970107291, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 241, :time 12160105208, :type :invoke, :process 1, :f :read, :value nil}
{:index 242, :time 12161160833, :type :ok, :process 1, :f :read, :value [6 11 21 24 37 40 8 16 17 22 26 44 1 25 34 38 41 5 10 14 18 20 23 49 12 13 15 32 33 36 47 3 19 28 39 43 45 48 2 4 7 27 35 46 0 9 29 31 42]}
{:index 243, :time 12294509916, :type :invoke, :process 2, :f :broadcast, :value 50}
{:index 244, :time 12295582208, :type :ok, :process 2, :f :broadcast, :value 50}
{:index 245, :time 12336735000, :type :info, :process 3, :f :broadcast, :value 30, :error :net-timeout}
{:index 246, :time 12412994541, :type :invoke, :process 8, :f :broadcast, :value 51}
{:index 247, :time 12431608958, :type :invoke, :process 4, :f :broadcast, :value 52}
{:index 248, :time 12432333041, :type :ok, :process 4, :f :broadcast, :value 52}
{:index 249, :time 12500430208, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 250, :time 12501218083, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 251, :time 12624561125, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 252, :time 12625429166, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 253, :time 12773581833, :type :invoke, :process 1, :f :broadcast, :value 55}
{:index 254, :time 12774382125, :type :ok, :process 1, :f :broadcast, :value 55}
{:index 255, :time 12885710125, :type :invoke, :process 2, :f :read, :value nil}
{:index 256, :time 12886867458, :type :ok, :process 2, :f :read, :value [22 23 36 6 13 32 31 21 29 37 42 16 19 20 34 2 27 46 49 24 8 12 17 33 39 55 5 44 15 9 41 45 3 43 54 26 48 52 53 4 25 28 38 7 40 47 1 10 11 14 18 35 50 0]}
{:index 257, :time 12966695958, :type :invoke, :process 4, :f :broadcast, :value 56}
{:index 258, :time 12967338958, :type :ok, :process 4, :f :broadcast, :value 56}
{:index 259, :time 13062722208, :type :invoke, :process 4, :f :read, :value nil}
{:index 260, :time 13063562833, :type :ok, :process 4, :f :read, :value [9 13 16 36 48 6 28 1 40 29 45 47 50 17 18 43 10 7 39 56 0 4 8 25 26 2 20 32 53 55 3 15 22 34 11 54 37 23 52 21 19 24 27 5 12 44 33 41 14 46 49 38 35 42 31]}
{:index 261, :time 13140436916, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 262, :time 13141063291, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 263, :time 13187091583, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 264, :time 13187950708, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 265, :time 13232369291, :type :invoke, :process 1, :f :broadcast, :value 59}
{:index 266, :time 13233182000, :type :ok, :process 1, :f :broadcast, :value 59}
{:index 267, :time 13327232916, :type :invoke, :process 2, :f :broadcast, :value 60}
{:index 268, :time 13327957708, :type :ok, :process 2, :f :broadcast, :value 60}
{:index 269, :time 13397454958, :type :invoke, :process 4, :f :read, :value nil}
{:index 270, :time 13398305750, :type :ok, :process 4, :f :read, :value [1 28 40 50 29 45 47 43 10 17 18 56 60 0 7 39 25 26 2 4 8 53 55 3 20 32 34 11 15 22 37 54 57 21 23 52 27 5 19 24 12 44 59 14 33 41 58 38 46 49 31 35 42 16 36 48 6 9 13]}
{:index 271, :time 13594348583, :type :invoke, :process 4, :f :read, :value nil}
{:index 272, :time 13595235750, :type :ok, :process 4, :f :read, :value [12 44 59 14 33 41 38 46 49 58 31 35 42 48 6 9 13 16 36 1 28 40 29 45 47 50 10 17 18 43 0 7 39 56 60 2 4 8 25 26 3 20 32 53 55 11 15 22 34 37 54 21 23 52 57 5 19 24 27]}
{:index 273, :time 13750833625, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 274, :time 13752449666, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 275, :time 13806465500, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 276, :time 13807449083, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 277, :time 13874151875, :type :invoke, :process 1, :f :read, :value nil}
{:index 278, :time 13874834416, :type :ok, :process 1, :f :read, :value [31 42 0 11 6 44 26 56 59 1 14 38 41 10 32 33 36 57 60 15 43 45 50 3 4 35 61 2 29 53 9 24 37 40 52 21 16 17 22 58 8 34 25 18 20 23 49 62 5 13 54 55 12 28 39 47 19 27 46 48 7]}
{:index 279, :time 14010146916, :type :invoke, :process 2, :f :read, :value nil}
{:index 280, :time 14011032541, :type :ok, :process 2, :f :read, :value [31 21 29 37 42 56 16 19 20 34 58 59 2 46 49 57 27 24 8 12 17 33 39 55 5 44 15 9 41 45 61 3 43 54 26 52 53 48 25 28 38 4 7 40 47 60 62 1 10 11 14 18 35 50 0 22 23 36 6 32 13]}
{:index 281, :time 14106042625, :type :invoke, :process 4, :f :read, :value nil}
{:index 282, :time 14106873541, :type :ok, :process 4, :f :read, :value [3 20 32 53 55 11 15 22 34 37 54 21 23 52 57 5 19 24 27 12 44 59 14 33 41 38 46 49 58 31 35 42 61 62 6 9 13 16 36 48 1 28 40 29 45 47 50 10 17 18 43 0 7 39 56 60 2 4 8 25 26]}
{:index 283, :time 14155305083, :type :invoke, :process 4, :f :broadcast, :value 63}
{:index 284, :time 14156096875, :type :ok, :process 4, :f :broadcast, :value 63}
{:index 285, :time 14321936583, :type :invoke, :process 0, :f :read, :value nil}
{:index 286, :time 14322866291, :type :ok, :process 0, :f :read, :value [23 40 47 57 16 31 1 19 24 29 58 61 6 7 14 28 37 39 48 21 44 46 55 42 45 49 27 63 41 60 5 8 20 52 3 10 13 17 38 56 12 32 54 15 18 22 25 33 59 62 11 26 0 4 35 50 53 9 2 34 36 43]}
{:index 287, :time 14490411666, :type :invoke, :process 0, :f :read, :value nil}
{:index 288, :time 14491270958, :type :ok, :process 0, :f :read, :value [19 24 29 58 1 7 14 28 37 39 48 61 6 44 46 55 21 45 49 42 63 27 60 41 8 20 52 5 10 13 17 38 56 3 32 54 12 18 22 25 33 59 62 15 26 11 4 35 50 53 0 9 34 36 43 2 40 47 57 23 31 16]}
{:index 289, :time 14619088083, :type :invoke, :process 1, :f :read, :value nil}
{:index 290, :time 14620015291, :type :ok, :process 1, :f :read, :value [56 59 1 14 38 41 10 32 33 36 57 60 15 43 45 50 3 4 35 61 2 29 53 9 24 37 40 52 21 16 17 22 58 8 34 25 18 20 23 49 62 63 5 13 54 55 12 28 39 47 19 27 46 48 7 31 42 0 11 6 44 26]}
{:index 291, :time 14745451000, :type :invoke, :process 2, :f :broadcast, :value 64}
{:index 292, :time 14746304458, :type :ok, :process 2, :f :broadcast, :value 64}
{:index 293, :time 14925233125, :type :invoke, :process 4, :f :read, :value nil}
{:index 294, :time 14926125833, :type :ok, :process 4, :f :read, :value [6 9 13 16 36 48 1 28 40 29 45 47 50 10 17 18 43 0 7 39 56 60 2 4 8 25 26 63 3 20 32 53 55 11 15 22 34 37 54 21 23 52 57 5 19 24 27 12 44 59 14 33 41 64 38 46 49 58 31 35 42 61 62]}
{:index 295, :time 14994452041, :type :invoke, :process 4, :f :broadcast, :value 65}
{:index 296, :time 14995256166, :type :ok, :process 4, :f :broadcast, :value 65}
{:index 297, :time 15174162125, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 298, :time 15175020000, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 299, :time 15348530375, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 300, :time 15349319208, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 301, :time 15470797708, :type :invoke, :process 1, :f :broadcast, :value 68}
{:index 302, :time 15471614000, :type :ok, :process 1, :f :broadcast, :value 68}
{:index 303, :time 15543412708, :type :invoke, :process 2, :f :broadcast, :value 69}
{:index 304, :time 15544157708, :type :ok, :process 2, :f :broadcast, :value 69}
{:index 305, :time 15565968125, :type :invoke, :process 4, :f :broadcast, :value 70}
{:index 306, :time 15566669000, :type :ok, :process 4, :f :broadcast, :value 70}
{:index 307, :time 15589485666, :type :invoke, :process 4, :f :read, :value nil}
{:index 308, :time 15590209416, :type :ok, :process 4, :f :read, :value [37 54 68 21 23 52 57 5 19 24 27 12 44 59 14 33 41 64 38 46 49 58 31 35 42 61 62 69 70 6 9 13 16 36 48 1 28 67 40 29 45 47 50 10 17 18 43 0 7 39 56 60 66 2 4 8 25 26 63 3 20 32 53 55 65 11 15 22 34]}
{:index 309, :time 15698124250, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 310, :time 15698938666, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 311, :time 15844975916, :type :invoke, :process 0, :f :read, :value nil}
{:index 312, :time 15845784500, :type :ok, :process 0, :f :read, :value [0 4 35 50 53 9 2 34 36 43 23 40 47 57 64 16 31 1 19 24 29 58 39 48 61 6 7 14 28 37 21 44 46 55 66 42 45 49 67 69 27 63 68 41 60 71 5 8 20 52 65 56 3 10 13 17 38 12 32 54 59 62 70 15 18 22 25 33 11 26]}
{:index 313, :time 15853341833, :type :invoke, :process 1, :f :read, :value nil}
{:index 314, :time 15853919875, :type :ok, :process 1, :f :read, :value [19 28 39 47 7 27 46 48 65 68 0 31 42 6 11 64 26 44 1 56 59 69 10 14 38 41 66 70 15 32 33 36 57 60 3 43 45 50 71 2 4 35 61 9 29 53 21 24 37 40 52 8 16 17 22 58 67 25 34 63 5 18 20 23 49 62 12 13 54 55]}
{:index 315, :time 15880770833, :type :invoke, :process 2, :f :read, :value nil}
{:index 316, :time 15881596416, :type :ok, :process 2, :f :read, :value [56 67 16 29 37 42 58 59 2 19 20 34 27 46 49 57 24 65 33 39 55 5 8 12 17 15 44 68 61 63 3 9 41 45 26 43 54 48 52 53 64 66 4 25 28 38 60 62 1 7 40 47 10 35 50 70 71 0 11 14 18 6 22 23 36 13 32 21 31 69]}
{:index 317, :time 16072327541, :type :invoke, :process 4, :f :read, :value nil}
{:index 318, :time 16073217791, :type :ok, :process 4, :f :read, :value [10 17 18 43 66 0 7 39 56 60 63 2 4 8 25 26 65 3 20 32 53 55 11 15 22 34 37 54 68 21 23 52 57 5 19 24 27 12 44 59 14 33 41 64 38 46 49 58 69 31 35 42 61 62 48 70 6 9 13 16 36 1 28 67 40 29 45 47 50 71]}
{:index 319, :time 16083296750, :type :invoke, :process 4, :f :broadcast, :value 72}
{:index 320, :time 16083818958, :type :ok, :process 4, :f :broadcast, :value 72}
{:index 321, :time 16136100791, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 322, :time 16136592916, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 323, :time 16178839250, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 324, :time 16179672083, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 325, :time 16180179958, :type :invoke, :process 1, :f :read, :value nil}
{:index 326, :time 16180573000, :type :ok, :process 1, :f :read, :value [25 34 20 23 49 62 63 5 18 54 55 12 13 39 47 19 28 46 48 65 68 73 7 27 42 0 31 64 6 11 26 44 59 69 72 1 56 38 41 66 70 10 14 33 36 57 60 15 32 45 50 71 3 43 35 61 2 4 53 9 29 37 40 52 21 24 17 22 58 67 74 8 16]}
{:index 327, :time 16364452541, :type :invoke, :process 2, :f :read, :value nil}
{:index 328, :time 16365276583, :type :ok, :process 2, :f :read, :value [1 7 40 47 60 62 10 0 11 14 18 35 50 70 71 6 22 23 36 13 32 21 31 69 72 16 29 37 42 56 67 2 19 20 34 58 59 27 46 49 57 24 65 5 8 12 17 33 39 55 15 44 68 73 3 9 41 45 61 63 74 26 43 54 48 52 53 64 4 25 28 38 66]}
{:index 329, :time 16442236083, :type :invoke, :process 4, :f :read, :value nil}
{:index 330, :time 16442899916, :type :ok, :process 4, :f :read, :value [53 55 65 3 20 32 34 11 15 22 37 54 68 57 74 21 23 52 27 5 19 24 12 44 59 64 14 33 41 58 38 46 49 61 62 69 31 35 42 16 36 48 70 73 6 9 13 72 1 28 67 40 50 71 29 45 47 43 10 17 18 56 60 66 0 7 39 25 26 63 2 4 8]}
{:index 331, :time 16645672625, :type :invoke, :process 4, :f :broadcast, :value 75}
{:index 332, :time 16646450125, :type :ok, :process 4, :f :broadcast, :value 75}
{:index 333, :time 16778100958, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 334, :time 16778854291, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 335, :time 16960418708, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 336, :time 16961228916, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 337, :time 17093088750, :type :invoke, :process 1, :f :read, :value nil}
{:index 338, :time 17093880208, :type :ok, :process 1, :f :read, :value [12 13 54 55 76 19 28 39 47 75 7 27 46 48 65 68 73 0 31 42 6 11 64 26 44 1 56 59 69 72 10 14 38 41 66 70 15 32 33 36 57 60 3 43 45 50 71 2 4 35 61 9 29 53 21 24 37 40 52 77 8 16 17 22 58 67 74 25 34 5 18 20 23 49 62 63]}
{:index 339, :time 17171879208, :type :invoke, :process 2, :f :broadcast, :value 78}
{:index 340, :time 17173635791, :type :ok, :process 2, :f :broadcast, :value 78}
{:index 341, :time 17188184083, :type :invoke, :process 4, :f :broadcast, :value 79}
{:index 342, :time 17190832250, :type :ok, :process 4, :f :broadcast, :value 79}
{:index 343, :time 17270932458, :type :invoke, :process 4, :f :broadcast, :value 80}
{:index 344, :time 17272384291, :type :ok, :process 4, :f :broadcast, :value 80}
{:index 345, :time 17302767458, :type :invoke, :process 0, :f :read, :value nil}
{:index 346, :time 17303614916, :type :ok, :process 0, :f :read, :value [9 2 34 36 43 23 40 47 57 64 16 31 1 19 24 29 58 74 6 7 14 28 37 39 48 61 75 21 44 46 55 66 42 45 49 67 69 73 27 63 68 78 80 41 60 71 79 5 8 20 52 65 3 10 13 17 38 56 12 32 54 76 15 18 22 25 33 59 62 70 77 11 26 0 4 35 50 53 72]}
{:index 347, :time 17417825500, :type :info, :process 8, :f :broadcast, :value 51, :error :net-timeout}
{:index 348, :time 17456648625, :type :invoke, :process 0, :f :read, :value nil}
{:index 349, :time 17457511000, :type :ok, :process 0, :f :read, :value [11 26 50 53 72 0 4 35 9 43 2 34 36 57 64 23 40 47 16 31 29 58 74 1 19 24 28 37 39 48 61 6 7 14 75 55 66 21 44 46 67 69 73 42 45 49 78 80 27 63 68 79 41 60 71 52 65 5 8 20 17 38 56 3 10 13 76 12 32 54 25 33 59 62 70 15 18 22 77]}
{:index 350, :time 17491459583, :type :invoke, :process 1, :f :broadcast, :value 81}
{:index 351, :time 17492357083, :type :ok, :process 1, :f :broadcast, :value 81}
{:index 352, :time 17605578458, :type :invoke, :process 2, :f :broadcast, :value 82}
{:index 353, :time 17606520875, :type :ok, :process 2, :f :broadcast, :value 82}
{:index 354, :time 17774363416, :type :invoke, :process 13, :f :read, :value nil}
{:index 355, :time 17821197375, :type :invoke, :process 4, :f :read, :value nil}
{:index 356, :time 17821867333, :type :ok, :process 4, :f :read, :value [10 17 18 43 0 7 39 56 60 66 2 4 8 25 26 63 76 3 20 32 53 55 65 79 11 15 22 34 37 54 68 81 82 21 23 52 57 74 75 5 19 24 27 77 12 44 59 14 33 41 64 38 46 49 58 80 31 35 42 61 62 69 73 6 9 13 16 36 48 70 1 28 67 72 40 78 29 45 47 50 71]}
{:index 357, :time 17973312375, :type :invoke, :process 0, :f :read, :value nil}
{:index 358, :time 17974164666, :type :ok, :process 0, :f :read, :value [42 45 49 67 69 73 27 63 68 78 80 41 60 71 79 5 8 20 52 65 3 10 13 17 38 56 12 32 54 76 62 70 15 18 22 25 33 59 77 11 26 81 0 4 35 50 53 72 9 2 34 36 43 23 40 47 57 64 16 31 1 19 24 29 58 74 48 61 6 7 14 28 37 39 75 82 21 44 46 55 66]}
{:index 359, :time 18013832916, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 360, :time 18015394500, :type :invoke, :process 1, :f :read, :value nil}
{:index 361, :time 18015775000, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 362, :time 18015965708, :type :ok, :process 1, :f :read, :value [26 44 1 56 59 69 72 10 14 38 41 66 70 15 32 33 36 57 60 82 3 43 45 50 71 2 4 35 61 9 29 53 21 24 37 40 52 77 8 16 17 22 58 67 74 25 34 5 18 20 23 49 62 63 79 12 13 54 55 76 19 28 39 47 7 27 46 48 65 68 73 75 0 31 42 6 11 64 78 80 81]}
{:index 363, :time 18196229000, :type :invoke, :process 2, :f :read, :value nil}
{:index 364, :time 18196953333, :type :ok, :process 2, :f :read, :value [78 13 32 69 72 21 31 37 42 56 67 16 29 20 34 58 59 2 19 49 57 75 27 46 24 65 12 17 33 39 55 82 5 8 68 73 15 44 41 45 61 63 74 76 3 9 54 26 43 53 64 80 81 48 52 28 38 66 4 25 40 47 60 62 79 1 7 83 10 77 14 18 35 50 70 71 0 11 23 36 6 22]}
{:index 365, :time 18356216916, :type :invoke, :process 4, :f :read, :value nil}
{:index 366, :time 18357097541, :type :ok, :process 4, :f :read, :value [38 46 49 58 80 69 83 31 35 42 61 62 48 70 73 6 9 13 16 36 1 28 67 72 40 78 29 45 47 50 71 10 17 18 43 66 0 7 39 56 60 63 76 2 4 8 25 26 65 79 3 20 32 53 55 11 15 22 34 37 54 68 81 82 75 21 23 52 57 74 5 19 24 27 77 12 44 59 14 33 41 64]}
{:index 367, :time 18509774125, :type :invoke, :process 4, :f :read, :value nil}
{:index 368, :time 18510662750, :type :ok, :process 4, :f :read, :value [34 11 15 22 81 82 37 54 68 57 74 75 21 23 52 27 77 5 19 24 12 44 59 64 14 33 41 58 80 38 46 49 61 62 69 83 31 35 42 16 36 48 70 73 6 9 13 72 1 28 67 40 78 50 71 29 45 47 43 10 17 18 56 60 66 0 7 39 25 26 63 76 2 4 8 53 55 65 79 3 20 32]}
{:index 369, :time 18650858375, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 370, :time 18651562875, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 371, :time 18828759708, :type :invoke, :process 0, :f :read, :value nil}
{:index 372, :time 18829606791, :type :ok, :process 0, :f :read, :value [9 34 36 43 2 40 47 57 64 23 31 16 19 24 29 58 74 1 7 14 28 37 39 48 61 6 82 75 44 46 55 66 84 21 45 49 67 69 73 42 63 68 78 80 27 60 71 79 41 8 20 52 65 83 5 10 13 17 38 56 3 32 54 76 12 18 22 25 33 59 62 70 15 77 26 81 11 4 35 50 53 72 0]}
{:index 373, :time 18917530708, :type :invoke, :process 1, :f :broadcast, :value 85}
{:index 374, :time 18918115791, :type :ok, :process 1, :f :broadcast, :value 85}
{:index 375, :time 18934658000, :type :invoke, :process 2, :f :read, :value nil}
{:index 376, :time 18935130333, :type :ok, :process 2, :f :read, :value [60 62 79 1 7 40 47 10 77 83 35 50 70 71 0 11 14 18 6 22 23 36 13 32 78 21 31 69 72 56 67 84 16 29 37 42 58 59 2 19 20 34 75 27 46 49 57 24 65 33 39 55 82 5 8 12 17 15 44 68 73 61 63 74 76 3 9 41 45 26 43 54 85 80 81 48 52 53 64 66 4 25 28 38]}
{:index 377, :time 19103827916, :type :invoke, :process 4, :f :broadcast, :value 86}
{:index 378, :time 19104684791, :type :ok, :process 4, :f :broadcast, :value 86}
{:index 379, :time 19239391875, :type :invoke, :process 4, :f :read, :value nil}
{:index 380, :time 19240233000, :type :ok, :process 4, :f :read, :value [11 15 22 34 37 54 68 81 82 21 23 52 57 74 75 85 86 5 19 24 27 77 84 12 44 59 14 33 41 64 38 46 49 58 80 83 31 35 42 61 62 69 70 73 6 9 13 16 36 48 1 28 67 72 40 78 29 45 47 50 71 10 17 18 43 0 7 39 56 60 66 76 2 4 8 25 26 63 79 3 20 32 53 55 65]}
{:index 381, :time 19375094041, :type :invoke, :process 0, :f :read, :value nil}
{:index 382, :time 19375816791, :type :ok, :process 0, :f :read, :value [59 62 70 15 18 22 25 33 77 11 26 81 72 85 0 4 35 50 53 9 2 34 36 43 23 40 47 57 64 16 31 74 1 19 24 29 58 39 48 61 6 7 14 28 37 75 82 84 21 44 46 55 66 73 42 45 49 67 69 27 63 68 78 80 41 60 71 79 83 5 8 20 52 65 56 3 10 13 17 38 12 32 54 76 86]}
{:index 383, :time 19550719791, :type :invoke, :process 0, :f :read, :value nil}
{:index 384, :time 19551565166, :type :ok, :process 0, :f :read, :value [78 80 27 63 68 79 41 60 71 52 65 83 5 8 20 17 38 56 3 10 13 76 86 12 32 54 25 33 59 62 70 15 18 22 77 11 26 81 50 53 72 85 0 4 35 9 43 2 34 36 57 64 23 40 47 16 31 29 58 74 1 19 24 28 37 39 48 61 6 7 14 75 82 55 66 84 21 44 46 67 69 73 42 45 49]}
{:index 385, :time 19583685458, :type :invoke, :process 1, :f :read, :value nil}
{:index 386, :time 19584416125, :type :ok, :process 1, :f :read, :value [22 58 67 74 86 8 16 17 25 34 23 49 62 63 79 5 18 20 55 76 83 12 13 54 47 19 28 39 48 65 68 73 75 7 27 46 85 0 31 42 78 80 81 6 11 64 26 44 69 72 84 1 56 59 41 66 70 10 14 38 36 57 60 82 15 32 33 50 71 3 43 45 61 2 4 35 9 29 53 40 52 77 21 24 37]}
{:index 387, :time 19630875208, :type :invoke, :process 2, :f :broadcast, :value 87}
{:index 388, :time 19631471166, :type :ok, :process 2, :f :broadcast, :value 87}
{:index 389, :time 19741128000, :type :invoke, :process 4, :f :broadcast, :value 88}
{:index 390, :time 19741945333, :type :ok, :process 4, :f :broadcast, :value 88}
{:index 391, :time 19876671500, :type :invoke, :process 4, :f :read, :value nil}
{:index 392, :time 19877484833, :type :ok, :process 4, :f :read, :value [45 47 50 71 29 17 18 43 10 7 39 56 60 66 0 4 8 25 26 63 76 2 20 32 53 55 65 79 3 15 22 34 11 54 68 81 82 37 23 52 57 74 75 87 21 19 24 27 77 84 85 86 5 44 59 12 33 41 64 14 46 49 58 80 38 35 42 61 62 69 83 31 9 13 16 36 48 70 73 6 28 67 72 1 78 88 40]}
{:index 393, :time 19923607458, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 394, :time 19924383541, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 395, :time 19961013500, :type :invoke, :process 0, :f :read, :value nil}
{:index 396, :time 19961743166, :type :ok, :process 0, :f :read, :value [63 68 78 80 27 60 71 79 89 41 8 20 52 65 83 5 10 13 17 38 56 3 32 54 76 86 12 18 22 25 33 59 62 70 15 77 26 81 11 4 35 50 53 72 85 88 0 9 34 36 43 87 2 40 47 57 64 23 31 16 19 24 29 58 74 1 7 14 28 37 39 48 61 6 82 75 44 46 55 66 84 21 45 49 67 69 73 42]}
{:index 397, :time 19987562250, :type :invoke, :process 1, :f :broadcast, :value 90}
{:index 398, :time 19988140125, :type :ok, :process 1, :f :broadcast, :value 90}
{:index 399, :time 22779075875, :type :fail, :process 13, :f :read, :value nil, :error :net-timeout}
{:index 400, :time 32781093333, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 401, :time 32782460375, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 402, :time 32782637333, :type :invoke, :process 13, :f :read, :value nil, :final? true}
{:index 403, :time 32782796416, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 404, :time 32782961291, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 405, :time 32783458041, :type :ok, :process 4, :f :read, :value [64 14 33 41 58 80 38 46 49 61 62 69 83 31 35 42 16 36 48 70 73 6 9 13 89 72 1 28 67 40 78 88 50 71 29 45 47 43 10 17 18 56 60 66 0 7 39 25 26 63 76 2 4 8 53 55 65 79 3 20 32 34 11 15 22 81 82 37 54 68 57 74 75 87 21 23 52 27 77 84 85 86 5 19 24 90 12 44 59], :final? true}
{:index 406, :time 32783486583, :type :ok, :process 2, :f :read, :value [21 31 69 72 89 16 29 37 42 56 67 84 2 19 20 34 58 59 86 27 46 49 57 75 24 65 87 82 5 8 12 17 33 39 55 15 44 68 73 88 90 76 3 9 41 45 61 63 74 26 43 54 85 48 52 53 64 80 81 4 25 28 38 66 1 7 40 47 60 62 79 10 77 83 71 0 11 14 18 35 50 70 6 22 23 36 13 32 78], :final? true}
{:index 407, :time 32783493416, :type :ok, :process 0, :f :read, :value [21 44 46 55 66 84 42 45 49 67 69 73 27 63 68 78 80 41 60 71 79 89 5 8 20 52 65 83 3 10 13 17 38 56 12 32 54 76 86 70 15 18 22 25 33 59 62 77 11 26 81 88 0 4 35 50 53 72 85 9 2 34 36 43 87 23 40 47 57 64 16 31 90 1 19 24 29 58 74 61 6 7 14 28 37 39 48 75 82], :final? true}
{:index 408, :time 32783665958, :type :ok, :process 1, :f :read, :value [11 64 78 80 81 87 6 44 26 56 59 69 72 84 1 14 38 41 66 70 10 32 33 36 57 60 82 15 43 45 50 71 89 3 4 35 61 2 29 53 9 24 37 40 52 77 21 16 17 22 58 67 74 86 8 90 34 25 18 20 23 49 62 63 79 5 88 13 54 55 76 83 12 28 39 47 19 27 46 48 65 68 73 75 7 31 42 85 0], :final? true}
{:index 409, :time 37783272416, :type :fail, :process 13, :f :read, :value nil, :final? true, :error :net-timeout}
