{:index 0, :time 11432500, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 15770833, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 79722458, :type :invoke, :process 1, :f :read, :value nil}
{:index 3, :time 81337458, :type :ok, :process 1, :f :read, :value []}
{:index 4, :time 236661250, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 241021916, :type :ok, :process 2, :f :read, :value []}
{:index 6, :time 423046125, :type :invoke, :process 3, :f :broadcast, :value 0}
{:index 7, :time 430837125, :type :ok, :process 3, :f :broadcast, :value 0}
{:index 8, :time 612942833, :type :invoke, :process 4, :f :broadcast, :value 1}
{:index 9, :time 620632375, :type :ok, :process 4, :f :broadcast, :value 1}
{:index 10, :time 794146000, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 11, :time 799701833, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 12, :time 843165500, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 845740000, :type :ok, :process 0, :f :read, :value [0 1 2]}
{:index 14, :time 870893125, :type :invoke, :process 1, :f :read, :value nil}
{:index 15, :time 876209833, :type :ok, :process 1, :f :read, :value [0 1 2]}
{:index 16, :time 910701791, :type :invoke, :process 2, :f :broadcast, :value 3}
{:index 17, :time 915596416, :type :ok, :process 2, :f :broadcast, :value 3}
{:index 18, :time 1007523666, :type :invoke, :process 3, :f :read, :value nil}
{:index 19, :time 1011243458, :type :ok, :process 3, :f :read, :value [2 3 0 1]}
{:index 20, :time 1160681708, :type :invoke, :process 4, :f :broadcast, :value 4}
{:index 21, :time 1166161666, :type :ok, :process 4, :f :broadcast, :value 4}
{:index 22, :time 1246022625, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 1250910750, :type :ok, :process 0, :f :read, :value [4 0 1 2 3]}
{:index 24, :time 1305834708, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 25, :time 1309603958, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 26, :time 1372551125, :type :invoke, :process 1, :f :read, :value nil}
{:index 27, :time 1378098208, :type :ok, :process 1, :f :read, :value [4 5 0 1 2 3]}
{:index 28, :time 1486445791, :type :invoke, :process 2, :f :broadcast, :value 6}
{:index 29, :time 1491290875, :type :ok, :process 2, :f :broadcast, :value 6}
{:index 30, :time 1633080541, :type :invoke, :process 3, :f :read, :value nil}
{:index 31, :time 1638523208, :type :ok, :process 3, :f :read, :value [0 1 2 3 4 5 6]}
{:index 32, :time 1661031125, :type :invoke, :process 4, :f :broadcast, :value 7}
{:index 33, :time 1665684833, :type :ok, :process 4, :f :broadcast, :value 7}
{:index 34, :time 1739082291, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 35, :time 1744682708, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 36, :time 1754294958, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1756017041, :type :ok, :process 0, :f :read, :value [2 3 5 7 8 0 1 4 6]}
{:index 38, :time 1892416791, :type :invoke, :process 1, :f :read, :value nil}
{:index 39, :time 1897515875, :type :ok, :process 1, :f :read, :value [3 5 4 6 7 8 0 1 2]}
{:index 40, :time 2097222250, :type :invoke, :process 2, :f :read, :value nil}
{:index 41, :time 2101932583, :type :ok, :process 2, :f :read, :value [0 3 5 1 2 4 6 7 8]}
{:index 42, :time 2253253083, :type :invoke, :process 3, :f :read, :value nil}
{:index 43, :time 2257587375, :type :ok, :process 3, :f :read, :value [8 4 7 2 3 5 6 0 1]}
{:index 44, :time 2329614166, :type :invoke, :process 4, :f :broadcast, :value 9}
{:index 45, :time 2355207458, :type :ok, :process 4, :f :broadcast, :value 9}
{:index 46, :time 2407840916, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 47, :time 2413177958, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 48, :time 2435825666, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2437460875, :type :ok, :process 0, :f :read, :value [2 3 5 7 8 10 0 1 4 6 9]}
{:index 50, :time 2578022958, :type :invoke, :process 1, :f :read, :value nil}
{:index 51, :time 2583071083, :type :ok, :process 1, :f :read, :value [3 5 9 10 0 1 2 4 6 7 8]}
{:index 52, :time 2596787083, :type :invoke, :process 2, :f :broadcast, :value 11}
{:index 53, :time 2601762625, :type :ok, :process 2, :f :broadcast, :value 11}
{:index 54, :time 2668436208, :type :invoke, :process 3, :f :broadcast, :value 12}
{:index 55, :time 2674030166, :type :ok, :process 3, :f :broadcast, :value 12}
{:index 56, :time 2718136625, :type :invoke, :process 4, :f :broadcast, :value 13}
{:index 57, :time 2719862166, :type :ok, :process 4, :f :broadcast, :value 13}
{:index 58, :time 2844671791, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 59, :time 2911249083, :type :invoke, :process 1, :f :broadcast, :value 15}
{:index 60, :time 2912369125, :type :ok, :process 1, :f :broadcast, :value 15}
{:index 61, :time 3053037916, :type :invoke, :process 1, :f :read, :value nil}
{:index 62, :time 3054137791, :type :ok, :process 1, :f :read, :value [11 6 8 2 5 9 10 12 13 15 3 1 4 7 0]}
{:index 63, :time 3226953125, :type :invoke, :process 2, :f :broadcast, :value 16}
{:index 64, :time 3228154041, :type :ok, :process 2, :f :broadcast, :value 16}
{:index 65, :time 3404606958, :type :invoke, :process 3, :f :broadcast, :value 17}
{:index 66, :time 3405553166, :type :ok, :process 3, :f :broadcast, :value 17}
{:index 67, :time 3517693916, :type :invoke, :process 4, :f :broadcast, :value 18}
{:index 68, :time 3518505833, :type :ok, :process 4, :f :broadcast, :value 18}
{:index 69, :time 3710245000, :type :invoke, :process 1, :f :read, :value nil}
{:index 70, :time 3711256125, :type :ok, :process 1, :f :read, :value [11 2 6 8 10 12 13 15 16 3 5 9 17 7 18 0 1 4]}
{:index 71, :time 3790618208, :type :invoke, :process 1, :f :broadcast, :value 19}
{:index 72, :time 3791562958, :type :ok, :process 1, :f :broadcast, :value 19}
{:index 73, :time 3799281416, :type :invoke, :process 1, :f :read, :value nil}
{:index 74, :time 3800047625, :type :ok, :process 1, :f :read, :value [2 6 8 13 15 16 3 5 9 10 12 17 0 1 4 7 18 11 19]}
{:index 75, :time 3951141416, :type :invoke, :process 2, :f :read, :value nil}
{:index 76, :time 3952136416, :type :ok, :process 2, :f :read, :value [19 4 7 8 16 18 5 12 13 15 1 2 6 10 11 0 3 9 17]}
{:index 77, :time 4039077375, :type :invoke, :process 3, :f :broadcast, :value 20}
{:index 78, :time 4039831000, :type :ok, :process 3, :f :broadcast, :value 20}
{:index 79, :time 4153239625, :type :invoke, :process 4, :f :broadcast, :value 21}
{:index 80, :time 4154541458, :type :ok, :process 4, :f :broadcast, :value 21}
{:index 81, :time 4194620375, :type :invoke, :process 1, :f :broadcast, :value 22}
{:index 82, :time 4195554791, :type :ok, :process 1, :f :broadcast, :value 22}
{:index 83, :time 4311576208, :type :invoke, :process 1, :f :read, :value nil}
{:index 84, :time 4312692041, :type :ok, :process 1, :f :read, :value [0 1 4 7 18 11 19 20 2 6 8 22 15 16 3 5 9 10 12 13 17 21]}
{:index 85, :time 4476795625, :type :invoke, :process 1, :f :broadcast, :value 23}
{:index 86, :time 4477913708, :type :ok, :process 1, :f :broadcast, :value 23}
{:index 87, :time 4491966000, :type :invoke, :process 2, :f :broadcast, :value 24}
{:index 88, :time 4492952291, :type :ok, :process 2, :f :broadcast, :value 24}
{:index 89, :time 4666060291, :type :invoke, :process 3, :f :read, :value nil}
{:index 90, :time 4666937166, :type :ok, :process 3, :f :read, :value [0 5 12 16 18 22 4 8 15 20 1 2 3 6 9 10 17 21 7 11 13 19 23 24]}
{:index 91, :time 4785028333, :type :invoke, :process 4, :f :read, :value nil}
{:index 92, :time 4788193875, :type :ok, :process 4, :f :read, :value [1 3 10 18 23 0 2 4 6 12 16 7 9 11 13 15 19 20 5 8 17 21 22 24]}
{:index 93, :time 4947422416, :type :invoke, :process 1, :f :read, :value nil}
{:index 94, :time 4948490833, :type :ok, :process 1, :f :read, :value [10 12 13 15 16 3 5 9 17 21 7 18 0 1 4 11 19 20 22 23 24 2 6 8]}
{:index 95, :time 5055012875, :type :invoke, :process 1, :f :read, :value nil}
{:index 96, :time 5055737500, :type :ok, :process 1, :f :read, :value [20 11 19 8 22 23 24 2 6 9 10 12 13 15 16 3 5 17 21 4 7 18 0 1]}
{:index 97, :time 5193065583, :type :invoke, :process 1, :f :read, :value nil}
{:index 98, :time 5194141500, :type :ok, :process 1, :f :read, :value [11 19 20 24 2 6 8 22 23 13 15 16 3 5 9 10 12 17 21 0 1 4 7 18]}
{:index 99, :time 5354108000, :type :invoke, :process 2, :f :read, :value nil}
{:index 100, :time 5355133916, :type :ok, :process 2, :f :read, :value [12 13 22 5 2 6 10 11 15 21 23 1 3 9 17 24 0 7 8 16 18 19 20 4]}
{:index 101, :time 5386607541, :type :invoke, :process 3, :f :read, :value nil}
{:index 102, :time 5387673583, :type :ok, :process 3, :f :read, :value [1 2 3 6 9 10 17 20 21 7 11 13 19 23 24 0 5 12 16 18 22 4 8 15]}
{:index 103, :time 5471796125, :type :invoke, :process 4, :f :broadcast, :value 25}
{:index 104, :time 5473247708, :type :ok, :process 4, :f :broadcast, :value 25}
{:index 105, :time 5669451375, :type :invoke, :process 1, :f :read, :value nil}
{:index 106, :time 5670534750, :type :ok, :process 1, :f :read, :value [11 19 20 25 2 6 8 22 23 24 15 16 3 5 9 10 12 13 17 21 0 1 4 7 18]}
{:index 107, :time 5814149916, :type :invoke, :process 1, :f :read, :value nil}
{:index 108, :time 5815268250, :type :ok, :process 1, :f :read, :value [23 24 25 2 6 8 22 12 13 15 16 3 5 9 10 17 21 18 0 1 4 7 11 19 20]}
{:index 109, :time 5837301916, :type :invoke, :process 1, :f :read, :value nil}
{:index 110, :time 5837913833, :type :ok, :process 1, :f :read, :value [6 8 22 23 24 25 2 5 9 10 12 13 15 16 3 21 17 1 4 7 18 0 19 20 11]}
{:index 111, :time 5939186041, :type :invoke, :process 2, :f :read, :value nil}
{:index 112, :time 5939861666, :type :ok, :process 2, :f :read, :value [0 3 9 17 24 25 4 7 8 16 18 19 20 5 12 13 22 1 2 6 10 11 15 21 23]}
{:index 113, :time 5992199500, :type :invoke, :process 3, :f :broadcast, :value 26}
{:index 114, :time 5992887875, :type :ok, :process 3, :f :broadcast, :value 26}
{:index 115, :time 6132221416, :type :invoke, :process 4, :f :broadcast, :value 27}
{:index 116, :time 6133165416, :type :ok, :process 4, :f :broadcast, :value 27}
{:index 117, :time 6284681166, :type :invoke, :process 1, :f :broadcast, :value 28}
{:index 118, :time 6285713166, :type :ok, :process 1, :f :broadcast, :value 28}
{:index 119, :time 6424441500, :type :invoke, :process 1, :f :read, :value nil}
{:index 120, :time 6425386083, :type :ok, :process 1, :f :read, :value [22 25 16 17 21 9 10 12 4 19 20 23 24 28 2 6 8 15 26 3 5 13 18 27 0 1 7 11]}
{:index 121, :time 6555827708, :type :invoke, :process 1, :f :read, :value nil}
{:index 122, :time 6556752791, :type :ok, :process 1, :f :read, :value [19 20 2 6 8 23 24 28 3 5 13 15 26 0 1 7 18 27 11 22 25 9 10 12 16 17 21 4]}
{:index 123, :time 6717746541, :type :invoke, :process 2, :f :read, :value nil}
{:index 124, :time 6718632833, :type :ok, :process 2, :f :read, :value [11 15 2 6 17 19 26 7 8 13 22 5 12 21 23 27 1 10 9 24 25 28 0 3 18 20 4 16]}
{:index 125, :time 6915810666, :type :invoke, :process 3, :f :broadcast, :value 29}
{:index 126, :time 6916735916, :type :ok, :process 3, :f :broadcast, :value 29}
{:index 127, :time 7090512166, :type :invoke, :process 4, :f :broadcast, :value 30}
{:index 128, :time 7091412750, :type :ok, :process 4, :f :broadcast, :value 30}
{:index 129, :time 7288531541, :type :invoke, :process 1, :f :read, :value nil}
{:index 130, :time 7289673916, :type :ok, :process 1, :f :read, :value [22 25 9 10 12 16 17 21 4 19 20 2 6 8 23 24 28 30 3 5 13 15 26 0 1 7 18 27 29 11]}
{:index 131, :time 7361512833, :type :invoke, :process 1, :f :read, :value nil}
{:index 132, :time 7362408958, :type :ok, :process 1, :f :read, :value [0 1 7 18 27 29 11 22 25 9 10 12 16 17 21 4 19 20 2 6 8 23 24 28 30 3 5 13 15 26]}
{:index 133, :time 7408213416, :type :invoke, :process 1, :f :broadcast, :value 31}
{:index 134, :time 7408958625, :type :ok, :process 1, :f :broadcast, :value 31}
{:index 135, :time 7480708000, :type :invoke, :process 2, :f :read, :value nil}
{:index 136, :time 7481644208, :type :ok, :process 2, :f :read, :value [15 2 6 11 17 26 7 8 19 22 29 5 12 13 23 27 1 10 21 24 25 28 30 0 3 9 20 4 16 18 31]}
{:index 137, :time 7643682208, :type :invoke, :process 3, :f :read, :value nil}
{:index 138, :time 7644612625, :type :ok, :process 3, :f :read, :value [1 2 9 28 19 5 16 18 22 26 8 27 3 6 10 17 20 21 7 11 13 23 24 0 12 31 4 15 25 29 30]}
{:index 139, :time 7723246500, :type :invoke, :process 4, :f :read, :value nil}
{:index 140, :time 7723920791, :type :ok, :process 4, :f :read, :value [4 12 0 2 20 25 28 9 11 22 24 8 21 29 23 26 30 31 6 16 15 19 7 13 27 5 17 10 18 1 3]}
{:index 141, :time 7742078625, :type :invoke, :process 1, :f :broadcast, :value 32}
{:index 142, :time 7742758916, :type :ok, :process 1, :f :broadcast, :value 32}
{:index 143, :time 7825638916, :type :invoke, :process 1, :f :read, :value nil}
{:index 144, :time 7826405958, :type :ok, :process 1, :f :read, :value [4 31 19 20 28 30 2 6 8 23 24 3 5 13 15 26 29 0 1 7 18 27 11 32 22 25 21 9 10 12 16 17]}
{:index 145, :time 7850097458, :type :info, :process 0, :f :broadcast, :value 14, :error :net-timeout}
{:index 146, :time 7889281416, :type :invoke, :process 1, :f :read, :value nil}
{:index 147, :time 7890243250, :type :ok, :process 1, :f :read, :value [3 5 13 15 26 0 1 7 18 27 29 11 32 22 25 9 10 12 16 17 21 4 31 19 20 2 6 8 23 24 28 30]}
{:index 148, :time 7970117625, :type :invoke, :process 2, :f :broadcast, :value 33}
{:index 149, :time 7971079291, :type :ok, :process 2, :f :broadcast, :value 33}
{:index 150, :time 8088942708, :type :invoke, :process 3, :f :read, :value nil}
{:index 151, :time 8089862750, :type :ok, :process 3, :f :read, :value [8 27 10 17 20 21 3 6 13 23 24 7 11 31 0 12 25 29 30 33 4 15 9 28 1 2 19 32 18 22 26 5 16]}
{:index 152, :time 8168129541, :type :invoke, :process 4, :f :read, :value nil}
{:index 153, :time 8169172291, :type :ok, :process 4, :f :read, :value [1 3 10 18 0 2 4 12 9 11 20 25 28 32 8 21 22 24 33 23 26 29 6 16 30 31 7 13 15 19 5 17 27]}
{:index 154, :time 8193893916, :type :invoke, :process 5, :f :broadcast, :value 34}
{:index 155, :time 8268903208, :type :invoke, :process 1, :f :read, :value nil}
{:index 156, :time 8269828583, :type :ok, :process 1, :f :read, :value [6 8 23 24 28 30 2 5 13 15 26 3 1 7 18 27 29 33 0 32 11 25 22 10 12 16 17 21 9 31 4 20 19]}
{:index 157, :time 8326758250, :type :invoke, :process 1, :f :read, :value nil}
{:index 158, :time 8327639250, :type :ok, :process 1, :f :read, :value [2 6 8 23 24 28 30 3 5 13 15 26 0 1 7 18 27 29 33 11 32 22 25 9 10 12 16 17 21 4 31 19 20]}
{:index 159, :time 8471199041, :type :invoke, :process 2, :f :read, :value nil}
{:index 160, :time 8472149000, :type :ok, :process 2, :f :read, :value [11 15 2 6 17 19 26 7 8 13 22 29 5 12 21 23 27 1 10 9 24 25 28 30 0 3 18 20 4 16 33 31 32]}
{:index 161, :time 8592356625, :type :invoke, :process 3, :f :broadcast, :value 35}
{:index 162, :time 8593303416, :type :ok, :process 3, :f :broadcast, :value 35}
{:index 163, :time 8657171791, :type :invoke, :process 4, :f :read, :value nil}
{:index 164, :time 8658133000, :type :ok, :process 4, :f :read, :value [29 23 26 30 31 35 6 16 15 19 7 13 27 5 17 10 18 1 3 4 12 0 2 20 25 28 32 9 11 22 24 33 8 21]}
{:index 165, :time 8765453208, :type :invoke, :process 1, :f :read, :value nil}
{:index 166, :time 8766477750, :type :ok, :process 1, :f :read, :value [20 19 6 8 23 24 28 30 35 2 5 13 15 26 3 1 7 18 27 29 33 0 32 11 25 22 10 12 16 17 21 9 31 4]}
{:index 167, :time 8911851125, :type :invoke, :process 1, :f :read, :value nil}
{:index 168, :time 8912906083, :type :ok, :process 1, :f :read, :value [3 5 13 15 26 0 1 7 18 27 29 33 11 32 22 25 9 10 12 16 17 21 4 31 19 20 35 2 6 8 23 24 28 30]}
{:index 169, :time 9040451875, :type :invoke, :process 1, :f :read, :value nil}
{:index 170, :time 9041501583, :type :ok, :process 1, :f :read, :value [21 9 10 12 16 17 4 31 19 20 28 30 35 2 6 8 23 24 3 5 13 15 26 29 33 0 1 7 18 27 11 32 22 25]}
{:index 171, :time 9242828625, :type :invoke, :process 2, :f :broadcast, :value 36}
{:index 172, :time 9243813958, :type :ok, :process 2, :f :broadcast, :value 36}
{:index 173, :time 9390390250, :type :invoke, :process 3, :f :broadcast, :value 37}
{:index 174, :time 9391220250, :type :ok, :process 3, :f :broadcast, :value 37}
{:index 175, :time 9588129541, :type :invoke, :process 4, :f :broadcast, :value 38}
{:index 176, :time 9589077208, :type :ok, :process 4, :f :broadcast, :value 38}
{:index 177, :time 9784446208, :type :invoke, :process 1, :f :read, :value nil}
{:index 178, :time 9785514250, :type :ok, :process 1, :f :read, :value [36 38 9 10 12 16 17 21 4 31 37 19 20 30 35 2 6 8 23 24 28 3 5 13 15 26 33 0 1 7 18 27 29 11 32 22 25]}
{:index 179, :time 9887679708, :type :invoke, :process 1, :f :read, :value nil}
{:index 180, :time 9888397166, :type :ok, :process 1, :f :read, :value [22 25 16 17 21 36 38 9 10 12 4 31 37 19 20 23 24 28 30 35 2 6 8 15 26 3 5 13 18 27 29 33 0 1 7 11 32]}
{:index 181, :time 9894554458, :type :invoke, :process 1, :f :broadcast, :value 39}
{:index 182, :time 9895165291, :type :ok, :process 1, :f :broadcast, :value 39}
{:index 183, :time 9970431166, :type :invoke, :process 2, :f :read, :value nil}
{:index 184, :time 9971438791, :type :ok, :process 2, :f :read, :value [18 20 4 16 33 36 31 32 11 15 37 2 6 17 19 26 7 8 13 22 29 5 12 21 23 27 35 1 10 9 24 25 28 30 38 0 3 39]}
{:index 185, :time 10012086916, :type :invoke, :process 3, :f :read, :value nil}
{:index 186, :time 10012851041, :type :ok, :process 3, :f :read, :value [7 11 13 23 24 0 12 31 37 4 15 25 29 30 33 1 2 9 28 35 38 19 32 39 5 16 18 22 26 8 27 36 3 6 10 17 20 21]}
{:index 187, :time 10173506500, :type :invoke, :process 4, :f :read, :value nil}
{:index 188, :time 10174490500, :type :ok, :process 4, :f :read, :value [21 22 24 33 36 37 8 26 29 23 16 30 31 35 39 6 13 15 19 7 17 27 5 3 10 18 1 2 4 12 0 11 20 25 28 32 38 9]}
{:index 189, :time 10182004791, :type :invoke, :process 1, :f :broadcast, :value 40}
{:index 190, :time 10182771250, :type :ok, :process 1, :f :broadcast, :value 40}
{:index 191, :time 10204551875, :type :invoke, :process 1, :f :broadcast, :value 41}
{:index 192, :time 10205449666, :type :ok, :process 1, :f :broadcast, :value 41}
{:index 193, :time 10304114583, :type :invoke, :process 1, :f :read, :value nil}
{:index 194, :time 10305084000, :type :ok, :process 1, :f :read, :value [41 11 32 22 25 12 16 17 21 36 38 9 10 37 4 31 19 20 8 23 24 28 30 35 2 6 13 15 26 39 40 3 5 7 18 27 29 33 0 1]}
{:index 195, :time 10410187250, :type :invoke, :process 2, :f :broadcast, :value 42}
{:index 196, :time 10411132291, :type :ok, :process 2, :f :broadcast, :value 42}
{:index 197, :time 10514849833, :type :invoke, :process 3, :f :broadcast, :value 43}
{:index 198, :time 10515733291, :type :ok, :process 3, :f :broadcast, :value 43}
{:index 199, :time 10543294083, :type :invoke, :process 4, :f :broadcast, :value 44}
{:index 200, :time 10544062666, :type :ok, :process 4, :f :broadcast, :value 44}
{:index 201, :time 10638191000, :type :invoke, :process 1, :f :broadcast, :value 45}
{:index 202, :time 10639048708, :type :ok, :process 1, :f :broadcast, :value 45}
{:index 203, :time 10783644458, :type :invoke, :process 1, :f :broadcast, :value 46}
{:index 204, :time 10784483125, :type :ok, :process 1, :f :broadcast, :value 46}
{:index 205, :time 10933950583, :type :invoke, :process 1, :f :broadcast, :value 47}
{:index 206, :time 10934802250, :type :ok, :process 1, :f :broadcast, :value 47}
{:index 207, :time 11067694833, :type :invoke, :process 2, :f :broadcast, :value 48}
{:index 208, :time 11068569208, :type :ok, :process 2, :f :broadcast, :value 48}
{:index 209, :time 11216018916, :type :invoke, :process 3, :f :read, :value nil}
{:index 210, :time 11216897916, :type :ok, :process 3, :f :read, :value [48 7 11 13 23 24 0 12 31 37 41 33 4 15 25 29 30 38 40 43 1 2 9 28 35 19 32 39 47 5 16 18 22 26 8 27 44 21 36 42 3 6 10 17 20 45 46]}
{:index 211, :time 11357035875, :type :invoke, :process 4, :f :read, :value nil}
{:index 212, :time 11357597083, :type :ok, :process 4, :f :read, :value [35 39 40 41 6 16 30 31 47 7 13 15 19 5 17 27 45 42 46 1 3 10 18 43 0 2 4 12 28 32 38 9 11 20 25 33 36 37 48 8 21 22 24 23 26 29 44]}
{:index 213, :time 11456159166, :type :invoke, :process 1, :f :read, :value nil}
{:index 214, :time 11456704333, :type :ok, :process 1, :f :read, :value [9 10 12 16 17 21 36 38 43 4 31 37 19 20 42 45 2 6 8 23 24 28 30 35 46 3 5 13 15 26 39 40 48 0 1 7 18 27 29 33 11 32 41 44 47 22 25]}
{:index 215, :time 11613614250, :type :invoke, :process 1, :f :broadcast, :value 49}
{:index 216, :time 11614462458, :type :ok, :process 1, :f :broadcast, :value 49}
{:index 217, :time 11807241958, :type :invoke, :process 1, :f :read, :value nil}
{:index 218, :time 11808213666, :type :ok, :process 1, :f :read, :value [4 31 37 19 20 42 45 35 2 6 8 23 24 28 30 46 48 3 5 13 15 26 39 40 49 0 1 7 18 27 29 33 11 32 41 44 47 22 25 38 9 10 12 16 17 21 36 43]}
{:index 219, :time 11888388541, :type :invoke, :process 2, :f :read, :value nil}
{:index 220, :time 11889353250, :type :ok, :process 2, :f :read, :value [31 32 33 36 45 47 2 6 11 15 37 49 17 40 46 7 8 19 26 42 5 12 13 22 29 48 1 10 21 23 27 35 41 43 44 0 3 9 24 25 28 30 38 39 4 16 18 20]}
{:index 221, :time 11902768083, :type :invoke, :process 3, :f :read, :value nil}
{:index 222, :time 11903544958, :type :ok, :process 3, :f :read, :value [9 28 35 38 40 43 1 2 39 47 19 32 18 22 26 5 16 44 8 27 10 17 20 21 36 42 3 6 45 46 13 23 24 48 7 11 31 37 41 0 12 25 29 30 33 49 4 15]}
{:index 223, :time 12049236708, :type :invoke, :process 4, :f :broadcast, :value 50}
{:index 224, :time 12050177583, :type :ok, :process 4, :f :broadcast, :value 50}
{:index 225, :time 12090898458, :type :invoke, :process 1, :f :broadcast, :value 51}
{:index 226, :time 12091755500, :type :ok, :process 1, :f :broadcast, :value 51}
{:index 227, :time 12260266333, :type :invoke, :process 1, :f :broadcast, :value 52}
{:index 228, :time 12261182083, :type :ok, :process 1, :f :broadcast, :value 52}
{:index 229, :time 12376828333, :type :invoke, :process 1, :f :read, :value nil}
{:index 230, :time 12377797750, :type :ok, :process 1, :f :read, :value [11 32 41 44 47 22 25 50 36 38 9 10 12 16 17 21 43 4 31 37 19 20 42 45 51 30 35 2 6 8 23 24 28 46 52 40 48 3 5 13 15 26 39 49 33 0 1 7 18 27 29]}
{:index 231, :time 12478768333, :type :invoke, :process 2, :f :broadcast, :value 53}
{:index 232, :time 12479404250, :type :ok, :process 2, :f :broadcast, :value 53}
{:index 233, :time 12499050500, :type :invoke, :process 3, :f :broadcast, :value 54}
{:index 234, :time 12499814458, :type :ok, :process 3, :f :broadcast, :value 54}
{:index 235, :time 12546890000, :type :invoke, :process 4, :f :broadcast, :value 55}
{:index 236, :time 12547505833, :type :ok, :process 4, :f :broadcast, :value 55}
{:index 237, :time 12676595583, :type :invoke, :process 1, :f :read, :value nil}
{:index 238, :time 12677560583, :type :ok, :process 1, :f :read, :value [35 2 8 23 39 13 15 49 33 0 1 7 18 29 41 50 10 16 21 4 42 51 28 30 6 24 46 52 40 48 3 5 26 27 55 11 32 44 47 22 25 53 43 54 9 12 17 36 38 31 37 19 20 45]}
{:index 239, :time 12726154416, :type :invoke, :process 1, :f :read, :value nil}
{:index 240, :time 12727126333, :type :ok, :process 1, :f :read, :value [51 42 24 28 30 6 46 52 26 40 48 3 5 27 55 11 32 44 47 22 25 53 38 43 54 9 12 17 36 31 37 19 20 45 35 2 8 23 39 13 15 49 29 33 0 1 7 18 41 50 10 16 21 4]}
{:index 241, :time 12821496416, :type :invoke, :process 1, :f :read, :value nil}
{:index 242, :time 12822282041, :type :ok, :process 1, :f :read, :value [40 48 3 5 26 27 55 11 32 44 47 22 25 53 54 9 12 17 36 38 43 31 37 19 20 45 35 2 8 23 13 15 39 49 0 1 7 18 29 33 41 50 10 16 21 4 42 51 30 6 24 28 46 52]}
{:index 243, :time 12877206875, :type :invoke, :process 2, :f :read, :value nil}
{:index 244, :time 12877938500, :type :ok, :process 2, :f :read, :value [8 26 42 5 13 22 29 48 10 35 41 9 24 28 38 39 4 50 53 54 32 33 36 2 6 11 55 17 40 46 7 19 12 51 52 1 21 23 27 43 44 0 3 25 30 16 18 20 31 45 47 15 37 49]}
{:index 245, :time 13057248625, :type :invoke, :process 3, :f :broadcast, :value 56}
{:index 246, :time 13058095875, :type :ok, :process 3, :f :broadcast, :value 56}
{:index 247, :time 13135852916, :type :invoke, :process 4, :f :broadcast, :value 57}
{:index 248, :time 13136804375, :type :ok, :process 4, :f :broadcast, :value 57}
{:index 249, :time 13198710916, :type :info, :process 5, :f :broadcast, :value 34, :error :net-timeout}
{:index 250, :time 13313776708, :type :invoke, :process 10, :f :read, :value nil}
{:index 251, :time 13440831916, :type :invoke, :process 1, :f :broadcast, :value 58}
{:index 252, :time 13441637916, :type :ok, :process 1, :f :broadcast, :value 58}
{:index 253, :time 13517666125, :type :invoke, :process 1, :f :broadcast, :value 59}
{:index 254, :time 13518473833, :type :ok, :process 1, :f :broadcast, :value 59}
{:index 255, :time 13651064625, :type :invoke, :process 2, :f :read, :value nil}
{:index 256, :time 13651993458, :type :ok, :process 2, :f :read, :value [44 1 21 23 27 43 0 3 25 30 57 16 18 20 59 31 45 47 58 15 37 49 56 8 26 42 5 13 22 29 48 10 35 41 9 24 28 38 39 4 50 53 54 32 33 36 2 6 11 55 17 40 46 7 19 12 51 52]}
{:index 257, :time 13789330458, :type :invoke, :process 3, :f :read, :value nil}
{:index 258, :time 13790964666, :type :ok, :process 3, :f :read, :value [15 25 58 1 2 9 28 35 19 56 59 26 44 53 20 36 42 45 7 13 24 48 0 31 37 4 29 30 33 49 38 40 43 50 52 32 39 47 57 5 16 18 22 51 8 27 46 54 3 6 10 17 21 11 23 12 41 55]}
{:index 259, :time 13842750250, :type :invoke, :process 4, :f :broadcast, :value 60}
{:index 260, :time 13843371041, :type :ok, :process 4, :f :broadcast, :value 60}
{:index 261, :time 13890938375, :type :invoke, :process 1, :f :broadcast, :value 61}
{:index 262, :time 13891809375, :type :ok, :process 1, :f :broadcast, :value 61}
{:index 263, :time 14058693958, :type :invoke, :process 1, :f :broadcast, :value 62}
{:index 264, :time 14059358541, :type :ok, :process 1, :f :broadcast, :value 62}
{:index 265, :time 14215511833, :type :invoke, :process 1, :f :broadcast, :value 63}
{:index 266, :time 14216317208, :type :ok, :process 1, :f :broadcast, :value 63}
{:index 267, :time 14337991458, :type :invoke, :process 2, :f :broadcast, :value 64}
{:index 268, :time 14338792375, :type :ok, :process 2, :f :broadcast, :value 64}
{:index 269, :time 14401102875, :type :invoke, :process 3, :f :read, :value nil}
{:index 270, :time 14401944250, :type :ok, :process 3, :f :read, :value [5 16 18 22 51 8 27 61 3 6 10 17 21 46 54 11 23 12 41 55 15 25 58 62 64 1 2 9 28 35 19 56 59 26 44 53 20 36 42 45 60 63 7 13 24 48 0 31 37 4 29 30 33 49 38 40 43 50 52 32 39 47 57]}
{:index 271, :time 14508481416, :type :invoke, :process 4, :f :read, :value nil}
{:index 272, :time 14509367125, :type :ok, :process 4, :f :read, :value [9 38 63 37 48 21 22 24 49 23 26 29 40 64 16 30 35 54 7 13 47 17 52 56 1 3 46 57 58 2 12 55 28 32 50 53 11 20 25 8 33 36 44 61 41 6 31 39 15 19 51 5 27 45 60 62 10 18 42 59 0 4 43]}
{:index 273, :time 14609110833, :type :invoke, :process 1, :f :broadcast, :value 65}
{:index 274, :time 14609918958, :type :ok, :process 1, :f :broadcast, :value 65}
{:index 275, :time 14777248625, :type :invoke, :process 1, :f :read, :value nil}
{:index 276, :time 14778179875, :type :ok, :process 1, :f :read, :value [0 1 7 18 29 33 41 50 10 16 21 56 58 61 4 57 42 51 6 24 28 30 46 52 3 5 26 40 48 27 55 59 11 32 44 47 63 22 25 53 60 9 12 17 36 38 43 54 64 65 31 37 19 20 45 62 2 8 23 35 13 15 39 49]}
{:index 277, :time 14869001375, :type :invoke, :process 1, :f :broadcast, :value 66}
{:index 278, :time 14869825333, :type :ok, :process 1, :f :broadcast, :value 66}
{:index 279, :time 14995015875, :type :invoke, :process 2, :f :read, :value nil}
{:index 280, :time 14995897416, :type :ok, :process 2, :f :read, :value [47 58 31 45 49 56 15 37 42 60 61 8 26 22 29 48 5 13 41 10 35 28 38 39 64 65 66 9 24 53 54 4 50 36 32 33 11 55 2 6 46 62 17 40 63 7 19 52 12 51 23 27 43 44 1 21 25 30 57 0 3 20 59 16 18]}
{:index 281, :time 15115364750, :type :invoke, :process 3, :f :read, :value nil}
{:index 282, :time 15116293500, :type :ok, :process 3, :f :read, :value [60 63 20 36 42 45 7 13 24 48 0 31 37 49 4 29 30 33 52 38 40 43 50 32 39 47 57 51 65 5 16 18 22 8 27 21 46 54 61 3 6 10 17 11 23 12 41 55 64 15 25 58 62 35 66 1 2 9 28 19 56 59 26 44 53]}
{:index 283, :time 15201614250, :type :invoke, :process 4, :f :read, :value nil}
{:index 284, :time 15202487291, :type :ok, :process 4, :f :read, :value [17 52 46 56 65 1 3 55 57 58 2 12 25 28 32 50 53 11 20 36 66 8 33 44 61 39 41 6 31 51 15 19 45 5 27 42 60 62 10 18 43 59 0 4 63 9 38 24 37 48 21 22 29 49 23 26 35 40 64 16 30 47 54 7 13]}
{:index 285, :time 15341884416, :type :invoke, :process 1, :f :broadcast, :value 67}
{:index 286, :time 15343049583, :type :ok, :process 1, :f :broadcast, :value 67}
{:index 287, :time 15531973916, :type :invoke, :process 1, :f :read, :value nil}
{:index 288, :time 15532760250, :type :ok, :process 1, :f :read, :value [64 9 12 17 36 38 43 54 65 31 37 19 20 45 62 2 8 23 35 13 15 39 49 0 1 7 18 29 33 41 50 10 16 21 56 58 61 4 57 42 51 66 6 24 28 30 46 52 3 5 26 40 48 27 55 59 11 32 44 47 63 22 25 53 60 67]}
{:index 289, :time 15725179875, :type :invoke, :process 1, :f :read, :value nil}
{:index 290, :time 15726036708, :type :ok, :process 1, :f :read, :value [42 51 66 6 24 28 30 46 52 3 5 26 40 48 27 55 59 11 32 44 47 63 22 25 53 60 67 54 64 9 12 17 36 38 43 65 31 37 19 20 45 62 2 8 23 35 13 15 39 49 0 1 7 18 29 33 41 50 10 16 21 56 58 61 4 57]}
{:index 291, :time 15915164875, :type :invoke, :process 2, :f :broadcast, :value 68}
{:index 292, :time 15915940708, :type :ok, :process 2, :f :broadcast, :value 68}
{:index 293, :time 16066969250, :type :invoke, :process 3, :f :read, :value nil}
{:index 294, :time 16067776875, :type :ok, :process 3, :f :read, :value [6 10 17 21 46 54 61 3 23 11 41 55 12 25 58 62 64 15 2 9 28 35 66 1 56 59 19 26 53 44 36 42 45 60 63 20 13 24 48 7 31 37 68 0 29 30 33 49 4 40 43 50 52 38 39 47 57 32 16 18 22 51 65 5 27 67 8]}
{:index 295, :time 16229556791, :type :invoke, :process 4, :f :read, :value nil}
{:index 296, :time 16230371000, :type :ok, :process 4, :f :read, :value [43 59 0 4 63 9 38 24 37 48 21 22 29 49 23 26 35 40 64 16 30 47 54 7 13 17 52 46 56 65 1 3 55 57 58 2 12 25 28 32 50 53 11 20 36 66 67 8 33 68 44 61 39 41 6 31 51 15 19 45 5 27 42 60 62 10 18]}
{:index 297, :time 16349385708, :type :invoke, :process 1, :f :broadcast, :value 69}
{:index 298, :time 16350006166, :type :ok, :process 1, :f :broadcast, :value 69}
{:index 299, :time 16453178500, :type :invoke, :process 1, :f :broadcast, :value 70}
{:index 300, :time 16453927791, :type :ok, :process 1, :f :broadcast, :value 70}
{:index 301, :time 16562581583, :type :invoke, :process 1, :f :read, :value nil}
{:index 302, :time 16563572708, :type :ok, :process 1, :f :read, :value [53 60 67 70 22 25 17 36 38 43 54 64 9 12 65 31 37 45 62 19 20 23 35 2 8 39 49 13 15 7 18 29 33 0 1 41 68 50 21 56 58 61 10 16 4 57 66 42 51 28 30 46 52 6 24 26 40 48 3 5 59 27 55 44 47 63 69 11 32]}
{:index 303, :time 16736527000, :type :invoke, :process 2, :f :broadcast, :value 71}
{:index 304, :time 16737374250, :type :ok, :process 2, :f :broadcast, :value 71}
{:index 305, :time 16905992666, :type :invoke, :process 3, :f :broadcast, :value 72}
{:index 306, :time 16906810500, :type :ok, :process 3, :f :broadcast, :value 72}
{:index 307, :time 17033830625, :type :invoke, :process 4, :f :read, :value nil}
{:index 308, :time 17035791250, :type :ok, :process 4, :f :read, :value [7 13 47 54 17 52 72 1 3 46 56 65 2 12 55 57 58 11 20 25 28 32 50 53 8 33 36 66 67 44 61 68 69 6 31 39 41 15 19 51 70 5 27 45 10 18 42 60 62 0 4 43 59 9 38 63 21 22 24 37 48 23 26 29 49 71 16 30 35 40 64]}
{:index 309, :time 17065665541, :type :invoke, :process 1, :f :broadcast, :value 73}
{:index 310, :time 17066226333, :type :ok, :process 1, :f :broadcast, :value 73}
{:index 311, :time 17212518708, :type :invoke, :process 1, :f :broadcast, :value 74}
{:index 312, :time 17213279541, :type :ok, :process 1, :f :broadcast, :value 74}
{:index 313, :time 17412442916, :type :invoke, :process 1, :f :broadcast, :value 75}
{:index 314, :time 17413215041, :type :ok, :process 1, :f :broadcast, :value 75}
{:index 315, :time 17496141250, :type :invoke, :process 2, :f :broadcast, :value 76}
{:index 316, :time 17496867250, :type :ok, :process 2, :f :broadcast, :value 76}
{:index 317, :time 17558127083, :type :invoke, :process 3, :f :broadcast, :value 77}
{:index 318, :time 17558877500, :type :ok, :process 3, :f :broadcast, :value 77}
{:index 319, :time 17630717541, :type :invoke, :process 4, :f :broadcast, :value 78}
{:index 320, :time 17631508583, :type :ok, :process 4, :f :broadcast, :value 78}
{:index 321, :time 17757079583, :type :invoke, :process 1, :f :broadcast, :value 79}
{:index 322, :time 17757966125, :type :ok, :process 1, :f :broadcast, :value 79}
{:index 323, :time 17904512958, :type :invoke, :process 1, :f :read, :value nil}
{:index 324, :time 17905445875, :type :ok, :process 1, :f :read, :value [6 24 28 30 46 52 73 3 5 26 40 48 72 27 55 59 11 32 44 47 63 69 76 22 25 53 60 67 70 54 64 9 12 17 36 38 43 65 31 37 19 20 45 62 2 8 23 35 74 13 15 39 49 71 77 75 0 1 7 18 29 33 41 68 50 78 79 10 16 21 56 58 61 4 57 42 51 66]}
{:index 325, :time 18073972666, :type :invoke, :process 1, :f :read, :value nil}
{:index 326, :time 18074878166, :type :ok, :process 1, :f :read, :value [11 32 44 47 63 69 22 25 53 60 67 70 76 9 12 17 36 38 43 54 64 65 31 37 19 20 45 62 2 8 23 35 74 13 15 39 49 71 77 0 1 7 18 29 33 75 41 68 50 78 79 10 16 21 56 58 61 4 57 42 51 66 6 24 28 30 46 52 3 5 26 40 48 72 73 27 55 59]}
{:index 327, :time 18127845791, :type :invoke, :process 2, :f :broadcast, :value 80}
{:index 328, :time 18128503500, :type :ok, :process 2, :f :broadcast, :value 80}
{:index 329, :time 18280288458, :type :invoke, :process 3, :f :broadcast, :value 81}
{:index 330, :time 18281161958, :type :ok, :process 3, :f :broadcast, :value 81}
{:index 331, :time 18318957041, :type :fail, :process 10, :f :read, :value nil, :error :net-timeout}
{:index 332, :time 18343973708, :type :invoke, :process 4, :f :broadcast, :value 82}
{:index 333, :time 18344723750, :type :ok, :process 4, :f :broadcast, :value 82}
{:index 334, :time 18538422625, :type :invoke, :process 10, :f :broadcast, :value 83}
{:index 335, :time 18573957125, :type :invoke, :process 1, :f :read, :value nil}
{:index 336, :time 18574737750, :type :ok, :process 1, :f :read, :value [3 5 26 40 48 72 73 27 55 59 11 32 44 47 63 69 22 25 53 60 67 70 76 9 12 17 36 38 43 54 64 65 31 37 19 20 45 62 81 2 8 23 35 74 13 15 39 49 71 77 0 1 7 18 29 33 75 80 82 41 68 50 78 79 10 16 21 56 58 61 4 57 42 51 66 6 24 28 30 46 52]}
{:index 337, :time 18676261083, :type :invoke, :process 1, :f :broadcast, :value 84}
{:index 338, :time 18677122166, :type :ok, :process 1, :f :broadcast, :value 84}
{:index 339, :time 18870479791, :type :invoke, :process 2, :f :read, :value nil}
{:index 340, :time 18871278458, :type :ok, :process 2, :f :read, :value [2 6 11 55 72 17 40 46 62 7 19 63 69 75 78 12 51 52 70 71 73 1 21 23 27 43 44 0 3 25 30 57 68 16 18 20 59 84 31 45 47 58 67 15 37 49 56 76 77 79 74 8 26 42 60 61 5 13 22 29 48 10 35 41 80 81 66 9 24 28 38 39 64 65 82 4 50 53 54 32 33 36]}
{:index 341, :time 18895423375, :type :invoke, :process 3, :f :read, :value nil}
{:index 342, :time 18896504666, :type :ok, :process 3, :f :read, :value [75 4 29 30 33 49 72 38 40 43 50 52 32 39 47 57 65 76 5 16 18 22 51 8 27 67 46 54 61 3 6 10 17 21 11 23 77 78 84 12 41 55 70 80 15 25 58 62 64 66 1 2 9 28 35 19 56 59 26 69 81 44 53 71 79 63 74 20 36 42 45 60 7 13 24 48 73 0 31 37 68 82]}
{:index 343, :time 18926919708, :type :invoke, :process 4, :f :broadcast, :value 85}
{:index 344, :time 18928428375, :type :ok, :process 4, :f :broadcast, :value 85}
{:index 345, :time 19049448375, :type :invoke, :process 1, :f :broadcast, :value 86}
{:index 346, :time 19051066250, :type :ok, :process 1, :f :broadcast, :value 86}
{:index 347, :time 19095363958, :type :invoke, :process 1, :f :broadcast, :value 87}
{:index 348, :time 19096164541, :type :ok, :process 1, :f :broadcast, :value 87}
{:index 349, :time 19259637625, :type :invoke, :process 1, :f :broadcast, :value 88}
{:index 350, :time 19260402916, :type :ok, :process 1, :f :broadcast, :value 88}
{:index 351, :time 19319468541, :type :invoke, :process 2, :f :read, :value nil}
{:index 352, :time 19320068791, :type :ok, :process 2, :f :read, :value [36 88 32 33 11 55 72 2 6 46 62 17 40 63 69 75 78 7 19 52 70 71 73 12 51 23 27 43 44 86 1 21 25 30 57 68 0 3 20 59 84 16 18 47 58 67 31 45 49 56 76 77 79 15 37 74 42 60 61 87 8 26 22 29 48 85 5 13 41 80 81 10 35 28 38 39 64 65 66 9 24 82 53 54 4 50]}
{:index 353, :time 19448251875, :type :invoke, :process 3, :f :broadcast, :value 89}
{:index 354, :time 19448835625, :type :ok, :process 3, :f :broadcast, :value 89}
{:index 355, :time 19626818250, :type :invoke, :process 4, :f :read, :value nil}
{:index 356, :time 19627727041, :type :ok, :process 4, :f :read, :value [10 18 42 60 62 77 79 0 4 43 59 9 38 63 88 21 22 24 37 48 84 87 23 26 29 49 71 16 30 35 40 64 81 85 7 13 47 54 75 17 52 72 1 3 46 56 65 86 2 12 55 57 58 78 11 20 25 28 32 50 53 8 33 36 66 67 73 89 44 61 68 69 82 6 31 39 41 15 19 51 70 76 80 5 27 45 74]}
{:index 357, :time 19770391625, :type :invoke, :process 1, :f :broadcast, :value 90}
{:index 358, :time 19771177708, :type :ok, :process 1, :f :broadcast, :value 90}
{:index 359, :time 19847757625, :type :invoke, :process 1, :f :broadcast, :value 91}
{:index 360, :time 19848604958, :type :ok, :process 1, :f :broadcast, :value 91}
{:index 361, :time 19944423208, :type :invoke, :process 1, :f :broadcast, :value 92}
{:index 362, :time 19945278750, :type :ok, :process 1, :f :broadcast, :value 92}
{:index 363, :time 23543145000, :type :info, :process 10, :f :broadcast, :value 83, :error :net-timeout}
{:index 364, :time 33545176166, :type :invoke, :process 15, :f :read, :value nil, :final? true}
{:index 365, :time 33546571625, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 366, :time 33546748666, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 367, :time 33547006333, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 368, :time 33547082125, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 369, :time 33548124125, :type :ok, :process 4, :f :read, :value [6 31 39 41 80 15 19 51 70 76 5 27 45 74 77 79 90 10 18 42 60 62 0 4 43 59 91 9 38 63 88 84 87 21 22 24 37 48 23 26 29 49 71 81 85 16 30 35 40 64 7 13 47 54 75 17 52 72 86 1 3 46 56 65 2 12 55 57 58 50 53 78 11 20 25 28 32 92 73 89 8 33 36 66 67 44 61 68 69 82], :final? true}
{:index 370, :time 33548150000, :type :ok, :process 3, :f :read, :value [50 52 72 85 38 40 43 57 32 39 47 22 51 65 76 86 5 16 18 8 27 67 17 21 46 54 61 3 6 10 78 84 92 11 23 77 12 41 55 62 64 70 80 87 15 25 58 28 35 66 1 2 9 89 90 19 56 59 26 69 81 79 44 53 71 45 60 63 74 88 20 36 42 48 73 7 13 24 68 82 91 0 31 37 33 49 75 4 29 30], :final? true}
{:index 371, :time 33548156375, :type :ok, :process 2, :f :read, :value [5 13 22 29 48 85 10 35 41 80 81 89 9 24 28 38 39 64 65 66 82 4 50 53 54 32 33 36 88 2 6 11 55 72 92 17 40 46 62 7 19 63 69 75 78 12 51 52 70 71 73 1 21 23 27 43 44 86 90 0 3 25 30 57 68 16 18 20 59 84 91 31 45 47 58 67 15 37 49 56 76 77 79 74 8 26 42 60 61 87], :final? true}
{:index 372, :time 33548277375, :type :ok, :process 1, :f :read, :value [9 12 17 36 38 43 54 64 65 85 91 31 37 19 20 45 62 81 87 2 8 23 35 74 13 15 39 49 71 77 0 1 7 18 29 33 75 80 82 41 68 50 78 79 84 10 16 21 56 58 61 4 57 42 51 66 86 90 6 24 28 30 46 52 3 5 26 40 48 72 73 89 27 55 59 11 32 44 47 63 69 88 92 22 25 53 60 67 70 76], :final? true}
{:index 373, :time 38551859750, :type :fail, :process 15, :f :read, :value nil, :final? true, :error :net-timeout}
