/* Radius mixins, parametric mixins */
@defaultRadius:30px;

.RoundedShape(@radius:@defaultRadius) {
	-webkit-border-radius:@radius;
	-moz-border-radius:@radius;
	border-radius:@radius;
}

.Round{
	.RoundedShape(9999px);
}

.RoundedSquare(@radius:@defaultRadius) {
	.RoundedShape(@radius);
}