{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 1698,
         :ok-count 1698,
         :fail-count 0,
         :info-count 0,
         :by-f {:add {:valid? true,
                      :count 570,
                      :ok-count 570,
                      :fail-count 0,
                      :info-count 0},
                :read {:valid? true,
                       :count 1128,
                       :ok-count 1128,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 12450,
             :recv-count 12450,
             :msg-count 12450,
             :msgs-per-op 7.3321557},
       :clients {:send-count 3402, :recv-count 3402, :msg-count 3402},
       :servers {:send-count 9048,
                 :recv-count 9048,
                 :msg-count 9048,
                 :msgs-per-op 5.328622},
       :valid? true},
 :workload {:valid? true,
            :errors nil,
            :final-reads (1130 1130 1130),
            :acceptable ([1130 1130])},
 :valid? true}
