{:index 0, :time 10801500, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 14716625, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 16596125, :type :invoke, :process 1, :f :broadcast, :value 0}
{:index 3, :time 18160750, :type :ok, :process 1, :f :broadcast, :value 0}
{:index 4, :time 147873167, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 150156417, :type :ok, :process 2, :f :read, :value [0]}
{:index 6, :time 230682292, :type :invoke, :process 3, :f :broadcast, :value 1}
{:index 7, :time 234046959, :type :ok, :process 3, :f :broadcast, :value 1}
{:index 8, :time 253493542, :type :invoke, :process 4, :f :read, :value nil}
{:index 9, :time 258558209, :type :ok, :process 4, :f :read, :value [0 1]}
{:index 10, :time 326139459, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 11, :time 328197334, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 12, :time 439446917, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 13, :time 445429334, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 14, :time 537705959, :type :invoke, :process 1, :f :read, :value nil}
{:index 15, :time 543337250, :type :ok, :process 1, :f :read, :value [0 1 2 3]}
{:index 16, :time 639625167, :type :invoke, :process 2, :f :read, :value nil}
{:index 17, :time 645236250, :type :ok, :process 2, :f :read, :value [0 1 2 3]}
{:index 18, :time 772719417, :type :invoke, :process 3, :f :broadcast, :value 4}
{:index 19, :time 778106542, :type :ok, :process 3, :f :broadcast, :value 4}
{:index 20, :time 809583375, :type :invoke, :process 4, :f :read, :value nil}
{:index 21, :time 811486125, :type :ok, :process 4, :f :read, :value [4 0 1 2 3]}
{:index 22, :time 824934500, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 828895334, :type :ok, :process 0, :f :read, :value [2 3 4 0 1]}
{:index 24, :time 970778042, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 976452792, :type :ok, :process 0, :f :read, :value [0 1 2 3 4]}
{:index 26, :time 1001050959, :type :invoke, :process 1, :f :read, :value nil}
{:index 27, :time 1003097625, :type :ok, :process 1, :f :read, :value [1 2 3 4 0]}
{:index 28, :time 1183065542, :type :invoke, :process 2, :f :read, :value nil}
{:index 29, :time 1188302125, :type :ok, :process 2, :f :read, :value [4 0 1 2 3]}
{:index 30, :time 1331886167, :type :invoke, :process 3, :f :broadcast, :value 5}
{:index 31, :time 1339308209, :type :ok, :process 3, :f :broadcast, :value 5}
{:index 32, :time 1372375750, :type :invoke, :process 4, :f :read, :value nil}
{:index 33, :time 1377194792, :type :ok, :process 4, :f :read, :value [0 1 2 3 4 5]}
{:index 34, :time 1562373917, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1568327292, :type :ok, :process 0, :f :read, :value [2 3 4 5 0 1]}
{:index 36, :time 1721736084, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1728395250, :type :ok, :process 0, :f :read, :value [2 3 4 5 0 1]}
{:index 38, :time 1791342709, :type :invoke, :process 1, :f :read, :value nil}
{:index 39, :time 1792764334, :type :ok, :process 1, :f :read, :value [3 4 5 0 1 2]}
{:index 40, :time 1943848375, :type :invoke, :process 2, :f :broadcast, :value 6}
{:index 41, :time 1949778709, :type :ok, :process 2, :f :broadcast, :value 6}
{:index 42, :time 2031399584, :type :invoke, :process 3, :f :read, :value nil}
{:index 43, :time 2037708834, :type :ok, :process 3, :f :read, :value [4 5 6 0 1 2 3]}
{:index 44, :time 2182353167, :type :invoke, :process 4, :f :read, :value nil}
{:index 45, :time 2187463625, :type :ok, :process 4, :f :read, :value [3 4 5 6 0 1 2]}
{:index 46, :time 2293535917, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 47, :time 2298680875, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 48, :time 2447006834, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2450716125, :type :ok, :process 0, :f :read, :value [1 2 3 4 5 6 7 0]}
{:index 50, :time 2543340334, :type :invoke, :process 1, :f :read, :value nil}
{:index 51, :time 2550195459, :type :ok, :process 1, :f :read, :value [3 4 5 6 7 0 1 2]}
{:index 52, :time 2614001084, :type :invoke, :process 2, :f :read, :value nil}
{:index 53, :time 2618977792, :type :ok, :process 2, :f :read, :value [1 2 3 4 5 6 7 0]}
{:index 54, :time 2659422084, :type :invoke, :process 3, :f :broadcast, :value 8}
{:index 55, :time 2661215625, :type :ok, :process 3, :f :broadcast, :value 8}
{:index 56, :time 2838291459, :type :invoke, :process 4, :f :read, :value nil}
{:index 57, :time 2843377459, :type :ok, :process 4, :f :read, :value [2 7 8 4 5 6 0 1 3]}
{:index 58, :time 3040980125, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 3047423834, :type :ok, :process 0, :f :read, :value [6 0 4 3 5 7 8 1 2]}
{:index 60, :time 3239526500, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 61, :time 3245016959, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 62, :time 3398026042, :type :invoke, :process 1, :f :read, :value nil}
{:index 63, :time 3402171917, :type :ok, :process 1, :f :read, :value [2 3 7 0 4 5 6 8 9 1]}
{:index 64, :time 3446952709, :type :invoke, :process 2, :f :broadcast, :value 10}
{:index 65, :time 3449509792, :type :ok, :process 2, :f :broadcast, :value 10}
{:index 66, :time 3572179334, :type :invoke, :process 3, :f :read, :value nil}
{:index 67, :time 3576984125, :type :ok, :process 3, :f :read, :value [4 6 9 5 7 8 10 0 1 2 3]}
{:index 68, :time 3622779417, :type :invoke, :process 4, :f :read, :value nil}
{:index 69, :time 3625315750, :type :ok, :process 4, :f :read, :value [4 5 6 0 1 3 9 10 2 7 8]}
{:index 70, :time 3632897917, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 71, :time 3634067875, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 72, :time 3694637167, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 3695612209, :type :ok, :process 0, :f :read, :value [7 8 9 1 2 3 5 11 0 4 6 10]}
{:index 74, :time 3881272250, :type :invoke, :process 1, :f :read, :value nil}
{:index 75, :time 3885967417, :type :ok, :process 1, :f :read, :value [2 3 7 10 11 0 4 5 6 8 9 1]}
{:index 76, :time 3938376167, :type :invoke, :process 2, :f :broadcast, :value 12}
{:index 77, :time 3943996542, :type :ok, :process 2, :f :broadcast, :value 12}
{:index 78, :time 3983780709, :type :invoke, :process 3, :f :broadcast, :value 13}
{:index 79, :time 3985640209, :type :ok, :process 3, :f :broadcast, :value 13}
{:index 80, :time 3996691834, :type :invoke, :process 4, :f :broadcast, :value 14}
{:index 81, :time 3997756959, :type :ok, :process 4, :f :broadcast, :value 14}
{:index 82, :time 4155853959, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 83, :time 4156669667, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 84, :time 4197418750, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4198503625, :type :ok, :process 0, :f :read, :value [4 6 11 9 2 3 5 8 0 10 14 15 1 7 12 13]}
{:index 86, :time 4283150875, :type :invoke, :process 1, :f :read, :value nil}
{:index 87, :time 4485939292, :type :invoke, :process 2, :f :read, :value nil}
{:index 88, :time 4487055542, :type :ok, :process 2, :f :read, :value [8 9 10 12 1 2 6 5 7 11 0 3 4]}
{:index 89, :time 4601292750, :type :invoke, :process 3, :f :read, :value nil}
{:index 90, :time 4602361125, :type :ok, :process 3, :f :read, :value [1 2 3 10 4 6 9 11 13 0 5 7 8 12 14 15]}
{:index 91, :time 4648349500, :type :invoke, :process 4, :f :broadcast, :value 16}
{:index 92, :time 4649418792, :type :ok, :process 4, :f :broadcast, :value 16}
{:index 93, :time 4821930584, :type :invoke, :process 0, :f :read, :value nil}
{:index 94, :time 4822750084, :type :ok, :process 0, :f :read, :value [1 7 12 13 14 15 4 6 11 16 2 3 5 8 9 0 10]}
{:index 95, :time 4915595584, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 96, :time 4916567792, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 97, :time 4951607459, :type :invoke, :process 2, :f :broadcast, :value 18}
{:index 98, :time 4952203584, :type :ok, :process 2, :f :broadcast, :value 18}
{:index 99, :time 5064430834, :type :invoke, :process 2, :f :read, :value nil}
{:index 100, :time 5065481417, :type :ok, :process 2, :f :read, :value [8 12 2 5 7 11 0 6 9 10 18 1 4 3]}
{:index 101, :time 5255967875, :type :invoke, :process 3, :f :read, :value nil}
{:index 102, :time 5256899334, :type :ok, :process 3, :f :read, :value [2 3 10 1 6 9 11 13 4 5 7 8 16 0 14 15 17 12]}
{:index 103, :time 5274509750, :type :invoke, :process 4, :f :read, :value nil}
{:index 104, :time 5275482834, :type :ok, :process 4, :f :read, :value [13 0 1 3 4 6 12 15 17 2 7 9 10 11 5 16 8 14]}
{:index 105, :time 5387326584, :type :invoke, :process 0, :f :read, :value nil}
{:index 106, :time 5389195209, :type :ok, :process 0, :f :read, :value [0 10 12 13 14 15 17 1 7 11 16 4 6 5 8 9 2 3]}
{:index 107, :time 5504492084, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 108, :time 5505430292, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 109, :time 5702623375, :type :invoke, :process 2, :f :read, :value nil}
{:index 110, :time 5703632709, :type :ok, :process 2, :f :read, :value [1 6 9 10 18 3 4 2 8 12 0 5 7 11]}
{:index 111, :time 5770722250, :type :invoke, :process 2, :f :broadcast, :value 20}
{:index 112, :time 5771673625, :type :ok, :process 2, :f :broadcast, :value 20}
{:index 113, :time 5825275584, :type :invoke, :process 3, :f :broadcast, :value 21}
{:index 114, :time 5825951542, :type :ok, :process 3, :f :broadcast, :value 21}
{:index 115, :time 5841685584, :type :invoke, :process 4, :f :read, :value nil}
{:index 116, :time 5842642584, :type :ok, :process 4, :f :read, :value [1 3 4 6 13 0 7 9 10 11 12 15 17 2 21 16 5 14 19 8]}
{:index 117, :time 6010601042, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 118, :time 6011522084, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 119, :time 6164706750, :type :invoke, :process 0, :f :read, :value nil}
{:index 120, :time 6165672625, :type :ok, :process 0, :f :read, :value [4 6 11 16 2 3 5 8 9 0 10 21 22 1 7 12 13 14 15 17 19]}
{:index 121, :time 6353362834, :type :invoke, :process 2, :f :read, :value nil}
{:index 122, :time 6354308834, :type :ok, :process 2, :f :read, :value [7 11 0 5 9 10 18 1 6 20 3 4 12 2 8]}
{:index 123, :time 6439406875, :type :invoke, :process 2, :f :broadcast, :value 23}
{:index 124, :time 6439947084, :type :ok, :process 2, :f :broadcast, :value 23}
{:index 125, :time 6565001584, :type :invoke, :process 3, :f :broadcast, :value 24}
{:index 126, :time 6566326250, :type :ok, :process 3, :f :broadcast, :value 24}
{:index 127, :time 6631523959, :type :invoke, :process 4, :f :broadcast, :value 25}
{:index 128, :time 6632292959, :type :ok, :process 4, :f :broadcast, :value 25}
{:index 129, :time 6767413834, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 130, :time 6768455292, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 131, :time 6897649459, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 132, :time 6898621917, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 133, :time 6960686959, :type :invoke, :process 2, :f :read, :value nil}
{:index 134, :time 6961588667, :type :ok, :process 2, :f :read, :value [8 12 2 5 7 11 23 0 6 9 10 18 1 4 20 3]}
{:index 135, :time 7118355209, :type :invoke, :process 2, :f :broadcast, :value 28}
{:index 136, :time 7119243792, :type :ok, :process 2, :f :broadcast, :value 28}
{:index 137, :time 7171696375, :type :invoke, :process 3, :f :read, :value nil}
{:index 138, :time 7172564750, :type :ok, :process 3, :f :read, :value [1 2 3 10 19 22 26 4 6 9 11 13 21 25 0 5 7 8 16 27 12 14 15 17 24]}
{:index 139, :time 7276161417, :type :invoke, :process 4, :f :broadcast, :value 29}
{:index 140, :time 7276958667, :type :ok, :process 4, :f :broadcast, :value 29}
{:index 141, :time 7464666375, :type :invoke, :process 0, :f :read, :value nil}
{:index 142, :time 7465691917, :type :ok, :process 0, :f :read, :value [4 6 11 16 24 27 2 3 5 8 9 26 0 10 21 22 25 19 1 7 12 13 14 15 17 29]}
{:index 143, :time 7556676042, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 144, :time 7557379959, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 145, :time 7758717667, :type :invoke, :process 2, :f :broadcast, :value 31}
{:index 146, :time 7759481625, :type :ok, :process 2, :f :broadcast, :value 31}
{:index 147, :time 7849228959, :type :invoke, :process 2, :f :read, :value nil}
{:index 148, :time 7850090167, :type :ok, :process 2, :f :read, :value [2 8 12 28 0 5 7 11 23 1 6 9 10 18 3 4 20 31]}
{:index 149, :time 7985154042, :type :invoke, :process 3, :f :read, :value nil}
{:index 150, :time 7985987250, :type :ok, :process 3, :f :read, :value [1 29 4 6 9 11 26 5 8 25 12 15 17 24 27 30 2 3 10 13 19 22 0 7 16 21 14]}
{:index 151, :time 8048377542, :type :invoke, :process 4, :f :read, :value nil}
{:index 152, :time 8049155834, :type :ok, :process 4, :f :read, :value [14 19 3 4 13 24 12 17 2 7 10 21 16 8 30 0 1 6 29 15 9 11 25 26 5 22 27]}
{:index 153, :time 8178994750, :type :invoke, :process 0, :f :read, :value nil}
{:index 154, :time 8180005125, :type :ok, :process 0, :f :read, :value [21 22 25 19 1 12 15 29 6 16 27 2 8 26 0 10 30 7 13 14 17 4 11 24 3 5 9]}
{:index 155, :time 8314975209, :type :invoke, :process 0, :f :read, :value nil}
{:index 156, :time 8315879209, :type :ok, :process 0, :f :read, :value [25 21 22 12 15 19 1 29 16 27 6 26 2 8 30 0 10 13 14 17 7 11 24 4 9 3 5]}
{:index 157, :time 8440451792, :type :invoke, :process 2, :f :read, :value nil}
{:index 158, :time 8441139209, :type :ok, :process 2, :f :read, :value [20 31 3 4 12 28 2 8 7 11 23 0 5 9 10 18 1 6]}
{:index 159, :time 8472392292, :type :invoke, :process 2, :f :read, :value nil}
{:index 160, :time 8473013459, :type :ok, :process 2, :f :read, :value [31 3 4 20 28 2 8 12 11 23 0 5 7 10 18 1 6 9]}
{:index 161, :time 8474611292, :type :invoke, :process 3, :f :broadcast, :value 32}
{:index 162, :time 8475172917, :type :ok, :process 3, :f :broadcast, :value 32}
{:index 163, :time 8641958084, :type :invoke, :process 4, :f :read, :value nil}
{:index 164, :time 8642878250, :type :ok, :process 4, :f :read, :value [22 27 5 19 14 4 13 24 32 3 7 10 12 17 21 2 16 30 8 1 6 29 0 11 15 25 26 9]}
{:index 165, :time 8703593750, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 166, :time 8704354292, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 167, :time 8850051209, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 168, :time 8850994625, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 169, :time 8882543875, :type :invoke, :process 2, :f :broadcast, :value 35}
{:index 170, :time 8883154084, :type :ok, :process 2, :f :broadcast, :value 35}
{:index 171, :time 9084882667, :type :invoke, :process 2, :f :broadcast, :value 36}
{:index 172, :time 9085812875, :type :ok, :process 2, :f :broadcast, :value 36}
{:index 173, :time 9255915959, :type :invoke, :process 3, :f :read, :value nil}
{:index 174, :time 9256916167, :type :ok, :process 3, :f :read, :value [13 19 22 21 0 7 16 14 34 1 29 11 26 4 6 9 33 5 8 25 24 27 30 32 12 15 17 2 3 10]}
{:index 175, :time 9282359000, :type :invoke, :process 4, :f :broadcast, :value 37}
{:index 176, :time 9283121417, :type :ok, :process 4, :f :broadcast, :value 37}
{:index 177, :time 9288507584, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 178, :time 9293438667, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 9294213917, :type :ok, :process 0, :f :read, :value [34 4 11 24 32 3 5 9 21 22 25 33 29 1 12 15 19 6 16 27 2 8 26 0 10 30 37 7 13 14 17]}
{:index 180, :time 9403382542, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 9404306084, :type :ok, :process 0, :f :read, :value [0 10 30 7 13 14 17 37 4 11 24 32 34 3 5 9 21 22 25 33 1 12 15 19 29 6 16 27 2 8 26]}
{:index 182, :time 9460560167, :type :invoke, :process 1, :f :broadcast, :value 38}
{:index 183, :time 9487741375, :type :invoke, :process 2, :f :broadcast, :value 39}
{:index 184, :time 9488391584, :type :ok, :process 2, :f :broadcast, :value 39}
{:index 185, :time 9498312500, :type :invoke, :process 3, :f :read, :value nil}
{:index 186, :time 9499063917, :type :ok, :process 3, :f :read, :value [37 14 34 1 29 9 11 26 4 6 25 33 5 8 17 24 27 30 32 12 15 10 2 3 22 13 19 16 21 0 7]}
{:index 187, :time 9596339542, :type :invoke, :process 4, :f :broadcast, :value 40}
{:index 188, :time 9597222959, :type :ok, :process 4, :f :broadcast, :value 40}
{:index 189, :time 9738885125, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 190, :time 9739715542, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 191, :time 9811193042, :type :invoke, :process 0, :f :read, :value nil}
{:index 192, :time 9812168209, :type :ok, :process 0, :f :read, :value [33 21 22 25 19 29 1 12 15 6 16 27 40 41 2 8 26 0 10 30 17 37 7 13 14 32 34 4 11 24 3 5 9]}
{:index 193, :time 9884665459, :type :invoke, :process 2, :f :read, :value nil}
{:index 194, :time 9885626667, :type :ok, :process 2, :f :read, :value [10 18 35 1 6 9 31 36 39 3 4 20 28 2 8 12 11 23 0 5 7]}
{:index 195, :time 10018222000, :type :invoke, :process 2, :f :broadcast, :value 42}
{:index 196, :time 10018977417, :type :ok, :process 2, :f :broadcast, :value 42}
{:index 197, :time 10036229292, :type :invoke, :process 3, :f :read, :value nil}
{:index 198, :time 10037176959, :type :ok, :process 3, :f :read, :value [3 10 2 19 22 13 7 16 21 0 34 37 14 29 41 1 6 9 11 26 4 8 25 33 5 15 17 24 27 30 32 40 12]}
{:index 199, :time 10168353500, :type :invoke, :process 4, :f :broadcast, :value 43}
{:index 200, :time 10169289417, :type :ok, :process 4, :f :broadcast, :value 43}
{:index 201, :time 10345435042, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 202, :time 10346164625, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 203, :time 10431513375, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 204, :time 10432287334, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 205, :time 10629308667, :type :invoke, :process 2, :f :read, :value nil}
{:index 206, :time 10630223584, :type :ok, :process 2, :f :read, :value [0 5 7 11 23 42 1 6 9 10 18 35 3 4 20 31 36 39 2 8 12 28]}
{:index 207, :time 10719895667, :type :invoke, :process 2, :f :broadcast, :value 46}
{:index 208, :time 10720635834, :type :ok, :process 2, :f :broadcast, :value 46}
{:index 209, :time 10826842375, :type :invoke, :process 3, :f :read, :value nil}
{:index 210, :time 10827868167, :type :ok, :process 3, :f :read, :value [5 8 25 33 12 15 17 24 27 30 32 40 2 3 10 13 19 22 43 0 7 16 21 44 14 34 37 45 1 29 41 4 6 9 11 26]}
{:index 211, :time 10850979667, :type :invoke, :process 4, :f :broadcast, :value 47}
{:index 212, :time 10851738292, :type :ok, :process 4, :f :broadcast, :value 47}
{:index 213, :time 10876985959, :type :invoke, :process 0, :f :read, :value nil}
{:index 214, :time 10877946250, :type :ok, :process 0, :f :read, :value [30 0 10 14 17 37 44 7 13 24 32 34 4 11 9 43 45 3 5 25 33 21 22 15 19 29 1 12 27 6 16 26 40 41 47 2 8]}
{:index 215, :time 11074555417, :type :invoke, :process 0, :f :read, :value nil}
{:index 216, :time 11075462250, :type :ok, :process 0, :f :read, :value [5 9 43 45 3 22 25 33 21 12 15 19 29 1 16 27 6 8 26 40 41 47 2 10 30 0 13 14 17 37 44 7 11 24 32 34 4]}
{:index 217, :time 11193917417, :type :invoke, :process 2, :f :broadcast, :value 48}
{:index 218, :time 11194527250, :type :ok, :process 2, :f :broadcast, :value 48}
{:index 219, :time 11375751375, :type :invoke, :process 2, :f :broadcast, :value 49}
{:index 220, :time 11376234250, :type :ok, :process 2, :f :broadcast, :value 49}
{:index 221, :time 11418610000, :type :invoke, :process 3, :f :read, :value nil}
{:index 222, :time 11419173959, :type :ok, :process 3, :f :read, :value [9 11 26 4 6 25 33 5 8 17 24 27 30 32 40 12 15 10 47 2 3 22 43 13 19 16 21 44 0 7 37 45 14 34 41 1 29]}
{:index 223, :time 11457260000, :type :invoke, :process 4, :f :read, :value nil}
{:index 224, :time 11458227084, :type :ok, :process 4, :f :read, :value [16 33 43 45 8 30 0 1 6 29 44 9 11 15 25 26 5 22 27 41 14 19 34 37 3 4 13 24 32 40 47 2 7 10 12 17 21]}
{:index 225, :time 11514550209, :type :invoke, :process 0, :f :read, :value nil}
{:index 226, :time 11515364459, :type :ok, :process 0, :f :read, :value [0 10 30 17 37 44 7 13 14 32 34 4 11 24 43 45 3 5 9 33 21 22 25 19 29 1 12 15 6 16 27 40 41 47 2 8 26]}
{:index 227, :time 11713821709, :type :invoke, :process 0, :f :read, :value nil}
{:index 228, :time 11714792917, :type :ok, :process 0, :f :read, :value [32 34 4 11 24 43 45 3 5 9 33 21 22 25 19 29 1 12 15 6 16 27 40 41 47 2 8 26 0 10 30 17 37 44 7 13 14]}
{:index 229, :time 11858417292, :type :invoke, :process 2, :f :broadcast, :value 50}
{:index 230, :time 11859297584, :type :ok, :process 2, :f :broadcast, :value 50}
{:index 231, :time 11875517500, :type :invoke, :process 2, :f :broadcast, :value 51}
{:index 232, :time 11876137417, :type :ok, :process 2, :f :broadcast, :value 51}
{:index 233, :time 11971041209, :type :invoke, :process 3, :f :read, :value nil}
{:index 234, :time 11971961209, :type :ok, :process 3, :f :read, :value [13 19 22 43 0 7 16 21 44 14 34 37 45 1 29 41 4 6 9 11 26 5 8 25 33 12 15 17 24 27 30 32 40 2 3 10 47]}
{:index 235, :time 12107708917, :type :invoke, :process 4, :f :broadcast, :value 52}
{:index 236, :time 12108257875, :type :ok, :process 4, :f :broadcast, :value 52}
{:index 237, :time 12139324542, :type :invoke, :process 0, :f :read, :value nil}
{:index 238, :time 12140180250, :type :ok, :process 0, :f :read, :value [6 16 27 41 47 2 8 26 40 0 10 30 37 44 7 13 14 17 34 4 11 24 32 45 3 5 9 43 21 22 25 33 29 52 1 12 15 19]}
{:index 239, :time 12198534250, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 240, :time 12199475667, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 241, :time 12295357542, :type :invoke, :process 2, :f :read, :value nil}
{:index 242, :time 12296258000, :type :ok, :process 2, :f :read, :value [8 12 28 49 5 7 6 18 3 4 20 50 2 0 11 23 51 1 9 10 35 42 46 48 31 36 39]}
{:index 243, :time 12311230417, :type :invoke, :process 2, :f :read, :value nil}
{:index 244, :time 12311837709, :type :ok, :process 2, :f :read, :value [5 7 6 18 3 4 20 50 2 0 11 23 51 1 9 10 35 42 46 48 31 36 39 8 12 28 49]}
{:index 245, :time 12344416000, :type :invoke, :process 3, :f :broadcast, :value 54}
{:index 246, :time 12345250292, :type :ok, :process 3, :f :broadcast, :value 54}
{:index 247, :time 12494877875, :type :invoke, :process 4, :f :broadcast, :value 55}
{:index 248, :time 12495491417, :type :ok, :process 4, :f :broadcast, :value 55}
{:index 249, :time 12624680167, :type :invoke, :process 0, :f :read, :value nil}
{:index 250, :time 12625517209, :type :ok, :process 0, :f :read, :value [27 6 16 26 40 41 47 2 8 30 54 0 10 14 17 37 44 7 13 24 32 34 53 4 11 9 43 45 55 3 5 25 33 21 22 15 19 29 52 1 12]}
{:index 251, :time 12709458834, :type :invoke, :process 0, :f :read, :value nil}
{:index 252, :time 12710346625, :type :ok, :process 0, :f :read, :value [1 12 15 19 29 52 6 16 27 2 8 26 40 41 47 0 10 30 54 7 13 14 17 37 44 4 11 24 32 34 53 3 5 9 43 45 55 21 22 25 33]}
{:index 253, :time 12890445459, :type :invoke, :process 2, :f :read, :value nil}
{:index 254, :time 12891353084, :type :ok, :process 2, :f :read, :value [35 42 46 48 1 9 10 31 36 39 28 49 8 12 5 7 6 18 50 3 4 20 2 51 0 11 23]}
{:index 255, :time 13084332334, :type :invoke, :process 2, :f :broadcast, :value 56}
{:index 256, :time 13085174167, :type :ok, :process 2, :f :broadcast, :value 56}
{:index 257, :time 13285865959, :type :invoke, :process 3, :f :broadcast, :value 57}
{:index 258, :time 13287425167, :type :ok, :process 3, :f :broadcast, :value 57}
{:index 259, :time 13468947500, :type :invoke, :process 4, :f :broadcast, :value 58}
{:index 260, :time 13469851125, :type :ok, :process 4, :f :broadcast, :value 58}
{:index 261, :time 13618154584, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 262, :time 13618999959, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 263, :time 13811467042, :type :invoke, :process 0, :f :read, :value nil}
{:index 264, :time 13812228084, :type :ok, :process 0, :f :read, :value [4 11 24 32 34 53 3 5 9 43 45 55 21 22 25 33 57 58 1 12 15 19 29 52 6 16 27 2 8 26 40 41 47 0 10 30 54 59 7 13 14 17 37 44]}
{:index 265, :time 13981600167, :type :invoke, :process 2, :f :broadcast, :value 60}
{:index 266, :time 13982410459, :type :ok, :process 2, :f :broadcast, :value 60}
{:index 267, :time 14143025917, :type :invoke, :process 2, :f :broadcast, :value 61}
{:index 268, :time 14143811375, :type :ok, :process 2, :f :broadcast, :value 61}
{:index 269, :time 14199217667, :type :invoke, :process 3, :f :broadcast, :value 62}
{:index 270, :time 14199986584, :type :ok, :process 3, :f :broadcast, :value 62}
{:index 271, :time 14387318959, :type :invoke, :process 4, :f :read, :value nil}
{:index 272, :time 14388291792, :type :ok, :process 4, :f :read, :value [2 7 10 12 17 21 59 16 33 43 45 8 30 55 0 1 6 29 44 52 53 9 11 15 25 26 57 5 22 27 41 58 62 14 19 34 37 54 3 4 13 24 32 40 47]}
{:index 273, :time 14403799459, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 274, :time 14404524834, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 275, :time 14465222042, :type :info, :process 1, :f :broadcast, :value 38, :error :net-timeout}
{:index 276, :time 14472008000, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 14473838792, :type :ok, :process 0, :f :read, :value [15 19 29 52 1 12 27 6 16 26 40 41 47 2 8 30 54 59 0 10 14 17 37 44 62 7 13 24 32 34 53 63 4 11 9 43 45 55 3 5 25 33 57 58 21 22]}
{:index 278, :time 14533792334, :type :invoke, :process 6, :f :broadcast, :value 64}
{:index 279, :time 14699938084, :type :invoke, :process 2, :f :read, :value nil}
{:index 280, :time 14700840917, :type :ok, :process 2, :f :read, :value [31 36 39 56 8 12 28 49 60 5 7 6 18 61 3 4 20 50 2 0 11 23 51 48 1 9 10 35 42 46]}
{:index 281, :time 14897082750, :type :invoke, :process 3, :f :broadcast, :value 65}
{:index 282, :time 14897888959, :type :ok, :process 3, :f :broadcast, :value 65}
{:index 283, :time 14995742584, :type :invoke, :process 4, :f :broadcast, :value 66}
{:index 284, :time 14996575375, :type :ok, :process 4, :f :broadcast, :value 66}
{:index 285, :time 15072442459, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 286, :time 15073351542, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 287, :time 15144506709, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 288, :time 15145427334, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 289, :time 15341474459, :type :invoke, :process 2, :f :read, :value nil}
{:index 290, :time 15342391417, :type :ok, :process 2, :f :read, :value [2 51 0 11 23 35 42 46 48 1 9 10 56 31 36 39 49 60 8 12 28 5 7 6 18 61 50 3 4 20]}
{:index 291, :time 15412631875, :type :invoke, :process 2, :f :broadcast, :value 69}
{:index 292, :time 15413264792, :type :ok, :process 2, :f :broadcast, :value 69}
{:index 293, :time 15525940834, :type :invoke, :process 3, :f :broadcast, :value 70}
{:index 294, :time 15526747625, :type :ok, :process 3, :f :broadcast, :value 70}
{:index 295, :time 15620692667, :type :invoke, :process 4, :f :broadcast, :value 71}
{:index 296, :time 15621539167, :type :ok, :process 4, :f :broadcast, :value 71}
{:index 297, :time 15756664500, :type :invoke, :process 0, :f :read, :value nil}
{:index 298, :time 15757486667, :type :ok, :process 0, :f :read, :value [14 17 37 44 62 66 7 13 24 32 34 53 63 71 4 11 9 43 45 55 3 5 25 33 57 58 21 22 15 19 29 52 1 12 27 65 67 68 6 16 26 40 41 47 70 2 8 30 54 59 0 10]}
{:index 299, :time 15834729000, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 300, :time 15835584417, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 301, :time 15844624500, :type :invoke, :process 2, :f :broadcast, :value 73}
{:index 302, :time 15845335292, :type :ok, :process 2, :f :broadcast, :value 73}
{:index 303, :time 15878106334, :type :invoke, :process 2, :f :broadcast, :value 74}
{:index 304, :time 15878923500, :type :ok, :process 2, :f :broadcast, :value 74}
{:index 305, :time 16005836125, :type :invoke, :process 3, :f :read, :value nil}
{:index 306, :time 16006587209, :type :ok, :process 3, :f :read, :value [3 59 70 72 13 19 22 43 66 7 44 34 37 29 41 58 63 6 55 5 8 33 12 24 40 2 10 47 67 71 0 16 21 62 14 45 53 54 68 1 65 4 9 11 26 25 52 15 17 27 30 32 57]}
{:index 307, :time 16169829209, :type :invoke, :process 4, :f :read, :value nil}
{:index 308, :time 16170741209, :type :ok, :process 4, :f :read, :value [4 13 24 47 54 7 10 12 17 21 2 45 68 65 29 44 55 0 11 22 27 41 62 34 72 19 32 40 3 59 63 70 33 43 16 30 66 8 1 6 52 53 15 25 26 57 9 58 71 5 37 67 14]}
{:index 309, :time 16369521542, :type :invoke, :process 0, :f :read, :value nil}
{:index 310, :time 16370232042, :type :ok, :process 0, :f :read, :value [22 25 57 21 12 29 16 27 65 67 8 26 41 2 30 13 14 37 44 66 32 34 63 4 9 43 55 5 58 72 33 15 19 52 1 68 6 40 47 70 10 54 59 0 17 62 7 11 24 53 71 45 3]}
{:index 311, :time 16429148917, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 312, :time 16430021250, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 313, :time 16625083000, :type :invoke, :process 2, :f :broadcast, :value 76}
{:index 314, :time 16625827084, :type :ok, :process 2, :f :broadcast, :value 76}
{:index 315, :time 16781764584, :type :invoke, :process 2, :f :broadcast, :value 77}
{:index 316, :time 16782452209, :type :ok, :process 2, :f :broadcast, :value 77}
{:index 317, :time 16932716792, :type :invoke, :process 3, :f :read, :value nil}
{:index 318, :time 16933615084, :type :ok, :process 3, :f :read, :value [4 9 11 26 25 52 57 75 15 17 27 30 32 3 59 70 72 13 19 22 43 66 7 44 34 37 29 41 58 63 55 6 5 8 33 12 24 40 2 10 47 67 71 0 16 21 62 54 68 14 45 53 65 1]}
{:index 319, :time 17082381834, :type :invoke, :process 4, :f :broadcast, :value 78}
{:index 320, :time 17083181709, :type :ok, :process 4, :f :broadcast, :value 78}
{:index 321, :time 17224347542, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 322, :time 17225141417, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 323, :time 17244618792, :type :invoke, :process 0, :f :read, :value nil}
{:index 324, :time 17245513084, :type :ok, :process 0, :f :read, :value [13 14 37 44 66 4 32 34 63 5 9 43 55 33 58 72 1 15 19 52 75 6 68 40 47 70 0 10 54 59 7 17 62 11 24 53 71 3 45 21 22 25 57 78 12 29 16 27 65 67 2 8 26 41 79 30]}
{:index 325, :time 17283166875, :type :invoke, :process 2, :f :broadcast, :value 80}
{:index 326, :time 17283796042, :type :ok, :process 2, :f :broadcast, :value 80}
{:index 327, :time 17440118709, :type :invoke, :process 2, :f :broadcast, :value 81}
{:index 328, :time 17440881667, :type :ok, :process 2, :f :broadcast, :value 81}
{:index 329, :time 17529504959, :type :invoke, :process 3, :f :read, :value nil}
{:index 330, :time 17530432167, :type :ok, :process 3, :f :read, :value [14 45 53 54 68 1 65 4 9 11 26 25 52 57 75 15 17 27 30 32 3 59 70 72 78 13 19 22 43 66 7 44 34 37 29 41 58 63 55 6 5 8 33 12 24 40 79 2 10 47 67 71 0 16 21 62]}
{:index 331, :time 17659395917, :type :invoke, :process 4, :f :broadcast, :value 82}
{:index 332, :time 17660169292, :type :ok, :process 4, :f :broadcast, :value 82}
{:index 333, :time 17689469917, :type :invoke, :process 0, :f :read, :value nil}
{:index 334, :time 17690229959, :type :ok, :process 0, :f :read, :value [3 45 21 22 25 57 78 12 29 16 27 65 67 2 8 26 41 79 30 13 14 37 44 66 82 4 32 34 63 5 9 43 55 33 58 72 1 15 19 52 75 6 68 40 47 70 0 10 54 59 7 17 62 11 24 53 71]}
{:index 335, :time 17752629084, :type :invoke, :process 0, :f :read, :value nil}
{:index 336, :time 17753363542, :type :ok, :process 0, :f :read, :value [40 47 70 0 10 54 59 7 17 62 11 24 53 71 3 45 21 22 25 57 78 12 29 16 27 65 67 2 8 26 41 79 30 13 14 37 44 66 82 4 32 34 63 5 9 43 55 33 58 72 1 15 19 52 75 6 68]}
{:index 337, :time 17884455750, :type :invoke, :process 2, :f :read, :value nil}
{:index 338, :time 17885174209, :type :ok, :process 2, :f :read, :value [35 42 46 48 1 9 10 56 77 31 36 39 49 60 8 12 28 5 7 74 76 6 18 61 50 81 3 4 20 2 80 51 69 73 0 11 23]}
{:index 339, :time 18075103334, :type :invoke, :process 2, :f :read, :value nil}
{:index 340, :time 18075958084, :type :ok, :process 2, :f :read, :value [51 69 73 0 11 23 35 42 46 48 1 9 10 56 77 31 36 39 49 60 8 12 28 5 7 74 76 6 18 61 50 81 3 4 20 2 80]}
{:index 341, :time 18240487875, :type :invoke, :process 3, :f :broadcast, :value 83}
{:index 342, :time 18241618375, :type :ok, :process 3, :f :broadcast, :value 83}
{:index 343, :time 18258634709, :type :invoke, :process 4, :f :broadcast, :value 84}
{:index 344, :time 18259333417, :type :ok, :process 4, :f :broadcast, :value 84}
{:index 345, :time 18264501834, :type :invoke, :process 0, :f :read, :value nil}
{:index 346, :time 18265080084, :type :ok, :process 0, :f :read, :value [43 55 5 9 72 33 58 19 52 75 1 15 6 68 70 84 40 47 54 59 0 10 62 7 17 53 71 11 24 3 45 25 57 78 21 22 12 29 65 67 83 16 27 26 41 79 2 8 30 37 44 66 82 13 14 34 63 4 32]}
{:index 347, :time 18402354709, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 348, :time 18402934417, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 349, :time 18570480209, :type :invoke, :process 2, :f :broadcast, :value 86}
{:index 350, :time 18571140167, :type :ok, :process 2, :f :broadcast, :value 86}
{:index 351, :time 18612234417, :type :invoke, :process 2, :f :read, :value nil}
{:index 352, :time 18612934709, :type :ok, :process 2, :f :read, :value [18 61 76 6 4 20 50 81 3 80 2 11 23 51 69 73 0 9 10 35 42 46 48 1 36 39 56 77 31 12 28 49 60 86 8 7 74 5]}
{:index 353, :time 18686581709, :type :invoke, :process 3, :f :broadcast, :value 87}
{:index 354, :time 18687178500, :type :ok, :process 3, :f :broadcast, :value 87}
{:index 355, :time 18712711084, :type :invoke, :process 4, :f :read, :value nil}
{:index 356, :time 18713553875, :type :ok, :process 4, :f :read, :value [70 59 63 43 83 16 33 66 79 84 8 30 52 53 1 6 25 26 57 82 9 15 71 5 58 67 87 14 37 24 47 54 4 13 10 12 17 21 2 7 45 65 68 44 55 0 29 85 11 78 41 62 75 22 27 72 19 34 40 3 32]}
{:index 357, :time 18743994459, :type :invoke, :process 0, :f :read, :value nil}
{:index 358, :time 18744776584, :type :ok, :process 0, :f :read, :value [26 41 79 2 8 30 37 44 66 82 13 14 34 63 4 32 43 55 5 9 72 33 58 19 52 75 87 1 15 6 68 70 84 40 47 54 59 85 0 10 62 7 17 53 71 11 24 3 45 25 57 78 21 22 12 29 65 67 83 16 27]}
{:index 359, :time 18936378125, :type :invoke, :process 0, :f :read, :value nil}
{:index 360, :time 18937014250, :type :ok, :process 0, :f :read, :value [1 15 19 52 75 87 6 68 40 47 70 84 0 10 54 59 85 7 17 62 11 24 53 71 3 45 21 22 25 57 78 12 29 16 27 65 67 83 2 8 26 41 79 30 13 14 37 44 66 82 4 32 34 63 5 9 43 55 33 58 72]}
{:index 361, :time 19074736167, :type :invoke, :process 2, :f :read, :value nil}
{:index 362, :time 19075380125, :type :ok, :process 2, :f :read, :value [1 9 10 35 42 46 48 31 36 39 56 77 8 12 28 49 60 86 5 7 74 6 18 61 76 3 4 20 50 81 2 80 0 11 23 51 69 73]}
{:index 363, :time 19155514667, :type :invoke, :process 2, :f :read, :value nil}
{:index 364, :time 19156328000, :type :ok, :process 2, :f :read, :value [2 80 0 11 23 51 69 73 48 1 9 10 35 42 46 31 36 39 56 77 8 12 28 49 60 86 5 7 74 6 18 61 76 3 4 20 50 81]}
{:index 365, :time 19163570875, :type :invoke, :process 3, :f :read, :value nil}
{:index 366, :time 19164359834, :type :ok, :process 3, :f :read, :value [14 45 53 54 68 1 65 4 9 11 26 83 25 52 84 57 75 15 17 27 30 32 3 59 70 72 78 82 87 13 19 22 43 66 7 44 34 37 29 41 58 63 6 55 5 8 33 12 24 40 79 85 2 10 47 67 71 0 16 21 62]}
{:index 367, :time 19222804625, :type :invoke, :process 4, :f :read, :value nil}
{:index 368, :time 19223701750, :type :ok, :process 4, :f :read, :value [40 3 32 70 59 63 43 83 16 33 66 79 84 8 30 52 53 1 6 25 26 57 82 9 15 71 5 58 67 87 14 37 24 47 54 4 13 10 12 17 21 2 7 45 65 68 44 55 0 29 85 11 78 41 62 75 22 27 72 19 34]}
{:index 369, :time 19405535167, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 370, :time 19406239875, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 371, :time 19538520917, :type :info, :process 6, :f :broadcast, :value 64, :error :net-timeout}
{:index 372, :time 19576841500, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 19577617959, :type :ok, :process 0, :f :read, :value [17 62 88 7 24 53 71 11 45 3 22 25 57 78 21 29 12 27 65 67 83 16 8 26 41 79 2 30 14 37 44 66 82 13 32 34 63 4 9 43 55 5 58 72 33 15 19 52 75 87 1 68 6 47 70 84 40 10 54 59 85 0]}
{:index 374, :time 19699623375, :type :invoke, :process 11, :f :read, :value nil}
{:index 375, :time 19833989209, :type :invoke, :process 2, :f :read, :value nil}
{:index 376, :time 19834668875, :type :ok, :process 2, :f :read, :value [5 7 74 6 18 61 76 81 3 4 20 50 2 80 69 73 0 11 23 51 42 46 48 1 9 10 35 77 31 36 39 56 60 86 8 12 28 49]}
{:index 377, :time 20003743042, :type :invoke, :process 3, :f :read, :value nil}
{:index 378, :time 20004547459, :type :ok, :process 3, :f :read, :value [59 70 72 3 19 22 43 66 78 82 87 13 44 7 37 34 41 58 63 29 55 6 8 33 88 5 24 40 79 85 12 10 47 2 71 67 16 21 62 0 45 53 54 68 14 65 1 9 11 26 83 4 52 84 25 17 27 30 32 57 75 15]}
{:index 379, :time 24704503084, :type :fail, :process 11, :f :read, :value nil, :error :net-timeout}
{:index 380, :time 34710385834, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 381, :time 34711315584, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 382, :time 34711439250, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 383, :time 34711550875, :type :invoke, :process 11, :f :read, :value nil, :final? true}
{:index 384, :time 34711893542, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 385, :time 34712450834, :type :ok, :process 4, :f :read, :value [66 79 84 8 30 52 53 1 6 25 26 57 82 9 15 71 88 5 58 67 87 14 37 24 47 54 4 13 10 12 17 21 2 7 45 65 68 44 55 0 29 85 11 78 41 62 75 22 27 72 19 34 40 3 32 70 59 63 43 83 16 33], :final? true}
{:index 386, :time 34712549167, :type :ok, :process 0, :f :read, :value [33 58 72 1 15 19 52 75 87 6 68 40 47 70 84 0 10 54 59 85 7 17 62 88 11 24 53 71 3 45 21 22 25 57 78 12 29 16 27 65 67 83 2 8 26 41 79 30 13 14 37 44 66 82 4 32 34 63 5 9 43 55], :final? true}
{:index 387, :time 34712559125, :type :ok, :process 2, :f :read, :value [3 4 20 50 81 2 80 0 11 23 51 69 73 1 9 10 35 42 46 48 31 36 39 56 77 8 12 28 49 60 86 5 7 74 6 18 61 76], :final? true}
{:index 388, :time 34712563292, :type :ok, :process 3, :f :read, :value [0 16 21 62 14 45 53 54 68 1 65 4 9 11 26 83 25 52 84 15 17 27 30 32 57 75 3 59 70 72 87 13 19 22 43 66 78 82 7 44 34 37 29 41 58 63 6 55 5 8 33 88 12 24 40 79 85 2 10 47 67 71], :final? true}
{:index 389, :time 39716225875, :type :fail, :process 11, :f :read, :value nil, :final? true, :error :net-timeout}
